﻿<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, target-densityDpi=300">
	<title>华尔街英语微课堂 Wall Street English</title>
	<link rel="shortcut icon" href="#?20140403">
	<link rel="stylesheet" href="styles/common.css" />
	<link rel="stylesheet" href="styles/leveltest.css" />
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<![endif]-->
</head>

<body>

	<header>
		<div class="layout-top">
			<div class="container clearfix">
				<div class="tit">华尔街英语微课堂</div>
				<div class="contact"><a class="ico" href="tel:13000000000" title="tel:13000000000"></a></div>
			</div>
		</div>
		<div class="layout-header">
			<div class="container clearfix">
				<div class="logo"><i class="ico"></i></div>
				<div class="navig-trigger"><a href="#"><i class="ico" title="菜单"></i></a></div>
			</div>
		</div>
	</header>

	<nav class="layout-navig">
		<ul class="navig">
			<li class="back">
				<a href="#" class="clearfix">
					<div class="tit">
						<i class="ico ico-back"></i>
						<span class="txt">返回首页</span>
					</div>
				</a>
			</li>
			<li>
				<a href="#" class="clearfix">
					<div class="tit">
						<i class="ico ico-join"></i>
						<span class="txt">加入会员</span>
					</div>
				</a>
			</li>
			<li>
				<a href="#" class="clearfix">
					<div class="tit">
						<i class="ico ico-login"></i>
						<span class="txt">会员登录</span>
					</div>
				</a>
			</li>
			<li>
				<a href="#" class="clearfix">
					<div class="tit">
						<i class="ico ico-leveltest"></i>
						<span class="txt">英语水平测试</span>
					</div>
				</a>
			</li>
			<li>
				<a href="#" class="clearfix">
					<div class="tit">
						<i class="ico ico-classroom"></i>
						<span class="txt">专题英语课堂</span>
					</div>
				</a>
			</li>
			<li>
				<a href="#" class="clearfix">
					<div class="tit">
						<i class="ico ico-teachvideo"></i>
						<span class="txt">外教教学视频</span>
					</div>
				</a>
			</li>
			<li>
				<a href="#" class="clearfix">
					<div class="tit">
						<i class="ico ico-activity"></i>
						<span class="txt">特别活动</span>
					</div>
				</a>
			</li>

		</ul>
	</nav>

	<section class="layout-focus">
		<div class="container clearfix">
			<img src="images/focus.jpg" alt="">
		</div>
	</section>

	<section class="layout-main">
		<div class="container clearfix">
			<div class="maindetail maindetail-leveltest">
				<h2 class="title title-score">您的得分：<span>90</span></h2>
				<div class="detail"><h3 class="comment">你的英语这么好，又有什么工作拿不下呢？Hold住全场的商务英语达人就是你！</h3></div>
				<div class="list-results">
					<hr>
					<ul>
						<li>
							<div class="question">You are at an important dinner party and you are introduced to the CEO of WSI. What would you say？</div>
							<div class="answer">
								<h4>你的答案：</h4>
								Hi!
							</div>
							<div class="correct">
								<h4>正确答案：</h4>
								How do you do?
							</div>
							<hr>
						</li>
						<li>
							<div class="question">You are at an important dinner party and you are introduced to the CEO of WSI. What would you say？</div>
							<div class="answer">
								<h4>你的答案：</h4>
								Hi!
							</div>
							<div class="correct">
								<h4>正确答案：</h4>
								How do you do?
							</div>
							<hr>
						</li>
						<li>
							<div class="question">You are at an important dinner party and you are introduced to the CEO of WSI. What would you say？</div>
							<div class="answer">
								<h4>你的答案：</h4>
								Hi!
							</div>
							<div class="correct">
								<h4>正确答案：</h4>
								How do you do?
							</div>
							<hr>
						</li>
						<li>
							<div class="question">You are at an important dinner party and you are introduced to the CEO of WSI. What would you say？</div>
							<div class="answer">
								<h4>你的答案：</h4>
								Hi!
							</div>
							<div class="correct">
								<h4>正确答案：</h4>
								How do you do?
							</div>
							<hr>
						</li>
						<li>
							<div class="question">You are at an important dinner party and you are introduced to the CEO of WSI. What would you say？</div>
							<div class="answer">
								<h4>你的答案：</h4>
								Hi!
							</div>
							<div class="correct">
								<h4>正确答案：</h4>
								How do you do?
							</div>
							<hr>
						</li>
					</ul>
				</div>
				<div class="exec clearfix txt-right">
					<button class="btn btn-back">返回<i class="ico"></i></button>
				</div>
			</div>
		</div>
	</section>

	<footer class="layout-footer">
		<div class="container clearfix">
			<p class="logo">PEARSON</p>
			<p class="copyright">Copyright &copy; 2011 Gamma Master China Limited.</p>
			<p class="license"><a href="#">沪ICP备09041169号-3</a></p>
		</div>
	</footer>


	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/common.js"></script>
</body>
</html>
