<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalabel=no">
	<title>报警终端</title>
	<link rel="stylesheet" href="js/lib/semantic-ui/semantic.css">
	<link rel="stylesheet" href="js/lib/jquery.datetimepicker/jquery.datetimepicker.css">
	<link rel="stylesheet" href="css/common.css">
	
</head>

<body class="dimmable dimmed">

	<!--page buffer-->
	<div id="pageBuffer" class="ui page active dimmer">
		<div class="ui text visible loader">页面载入中</div>
	</div>

	<div id="container" class="ui container">
<!--
		<div class="ui basic segment header">
			日志系统
		</div>
-->
		<div class="ui inverted inverted blue large menu">
			<div class="icon item"><i class="alarm icon"></i></div>
			<div class="header borderless item">报警终端</div>
			<div class="right menu">
				<div class="item" href="#"><i class="clock icon"></i>现在是 2015年11月9日 21:11:30 </div>
				<a class="icon item" id="btn-logout" href="#"><i class="sign out icon"></i></a>
			</div>
			
		</div>

		
		<div class="ui horizontal divider"><h3>预警列表</h3></div>
		
		<div id="alarm-list">
			<table class="ui red segment celled striped selectable unstackable table">
				<thead>
					<tr>
						<th class="collapsing">&nbsp;</th>
						<th>预警类型</th>
						<th>航班号</th>
						<th>起飞航站</th>
						<th>到达航站</th>
						<th>起飞时间</th>
						<th>到达时间</th>
						<th>预警时间</th>
						<th>类别</th>
						<th>布控类型</th>
						<th class="collapsing">操作</th>
					</tr>
				</thead>
				<tbody>
					<tr class="alarming">
						<td class="collapsing th">1</td>
						<td>cell</td>
						<td>cell</td>
						<td>cell</td>
						<td>cell</td>
						<td>cell</td>
						<td>cell</td>
						<td>cell</td>
						<td>cell</td>
						<td>cell</td>
						<td class="collapsing"><span class="ui mini red icon button ui-popup ui-btn-unlock" data-content="解锁报警" data-position="right center"><i class="alarm slash outline icon"></i></span></td>
					</tr>
					<tr>
						<td class="collapsing th">2</td>
						<td>cell</td>
						<td>cell</td>
						<td>cell</td>
						<td>cell</td>
						<td>cell</td>
						<td>cell</td>
						<td>cell</td>
						<td>cell</td>
						<td>cell</td>
						<td class="collapsing"><span class="ui mini grey icon button ui-popup ui-btn-unlock" data-content="解锁报警" data-position="right center"><i class="alarm slash outline icon"></i></span></td>
					</tr>
					<tr>
						<td class="collapsing th">3</td>
						<td>cell</td>
						<td>cell</td>
						<td>cell</td>
						<td>cell</td>
						<td>cell</td>
						<td>cell</td>
						<td>cell</td>
						<td>cell</td>
						<td>cell</td>
						<td class="collapsing"><span class="ui mini grey icon button ui-popup ui-btn-unlock" data-content="解锁报警" data-position="right center"><i class="alarm slash outline icon"></i></span></td>
					</tr>
					<tr>
						<td class="collapsing th">4</td>
						<td>cell</td>
						<td>cell</td>
						<td>cell</td>
						<td>cell</td>
						<td>cell</td>
						<td>cell</td>
						<td>cell</td>
						<td>cell</td>
						<td>cell</td>
						<td class="collapsing"><span class="ui mini grey icon button ui-popup ui-btn-unlock" data-content="解锁报警" data-position="right center"><i class="alarm slash outline icon"></i></span></td>
					</tr>
					<tr>
						<td class="collapsing th">5</td>
						<td>cell</td>
						<td>cell</td>
						<td>cell</td>
						<td>cell</td>
						<td>cell</td>
						<td>cell</td>
						<td>cell</td>
						<td>cell</td>
						<td>cell</td>
						<td class="collapsing"><span class="ui mini grey icon button ui-popup ui-btn-unlock" data-content="解锁报警" data-position="right center"><i class="alarm slash outline icon"></i></span></td>
					</tr>
					<tr>
						<td class="collapsing th">6</td>
						<td>cell</td>
						<td>cell</td>
						<td>cell</td>
						<td>cell</td>
						<td>cell</td>
						<td>cell</td>
						<td>cell</td>
						<td>cell</td>
						<td>cell</td>
						<td class="collapsing"><span class="ui mini grey icon button ui-popup ui-btn-unlock" data-content="解锁报警" data-position="right center"><i class="alarm slash outline icon"></i></span></td>
					</tr>
					<tr>
						<td class="collapsing th">7</td>
						<td>cell</td>
						<td>cell</td>
						<td>cell</td>
						<td>cell</td>
						<td>cell</td>
						<td>cell</td>
						<td>cell</td>
						<td>cell</td>
						<td>cell</td>
						<td class="collapsing"><span class="ui mini grey icon button ui-popup ui-btn-unlock" data-content="解锁报警" data-position="right center"><i class="alarm slash outline icon"></i></span></td>
					</tr>
					<tr>
						<td class="collapsing th">8</td>
						<td>cell</td>
						<td>cell</td>
						<td>cell</td>
						<td>cell</td>
						<td>cell</td>
						<td>cell</td>
						<td>cell</td>
						<td>cell</td>
						<td>cell</td>
						<td class="collapsing"><span class="ui mini grey icon button ui-popup ui-btn-unlock" data-content="解锁报警" data-position="right center"><i class="alarm slash outline icon"></i></span></td>
					</tr>
					<tr>
						<td class="collapsing th">9</td>
						<td>cell</td>
						<td>cell</td>
						<td>cell</td>
						<td>cell</td>
						<td>cell</td>
						<td>cell</td>
						<td>cell</td>
						<td>cell</td>
						<td>cell</td>
						<td class="collapsing"><span class="ui mini grey icon button ui-popup ui-btn-unlock" data-content="解锁报警" data-position="right center"><i class="alarm slash outline icon"></i></span></td>
					</tr>
					<tr>
						<td class="collapsing th">10</td>
						<td>cell</td>
						<td>cell</td>
						<td>cell</td>
						<td>cell</td>
						<td>cell</td>
						<td>cell</td>
						<td>cell</td>
						<td>cell</td>
						<td>cell</td>
						<td class="collapsing"><span class="ui mini grey icon button ui-popup ui-btn-unlock" data-content="解锁报警" data-position="right center"><i class="alarm slash outline icon"></i></span></td>
					</tr>
				</tbody>
			</table>
		</div>

		<div class="ui horizontal divider"><h3>布控人员详细信息</h3></div>
		
		<table class="ui blue segment celled unstackable table">
			<tbody>
				<tr>
					<td class="collapsing th"><b>姓名</b></td>
					<td>bbbb</td>
					<td class="collapsing th"><b>曾用名</b></td>
					<td>bbbb</td>
				</tr>
				<tr>
					<td class="collapsing th"><b>性别</b></td>
					<td>bbbb</td>
					<td class="collapsing th"><b>名族</b></td>
					<td>bbbb</td>
				</tr>
				<tr>
					<td class="collapsing th"><b>证件号码</b></td>
					<td>bbbb</td>
					<td class="collapsing th"><b>出生年月</b></td>
					<td>bbbb</td>
				</tr>
				<tr>
					<td class="collapsing th"><b>口音</b></td>
					<td>bbbb</td>
					<td class="collapsing th"><b>身高</b></td>
					<td>bbbb</td>
				</tr>
				<tr>
					<td class="collapsing th"><b>体貌特征</b></td>
					<td>bbbb</td>
					<td class="collapsing th"><b>户籍地区划</b></td>
					<td>bbbb</td>
				</tr>
				<tr>
					<td class="collapsing th"><b>户籍地详址</b></td>
					<td>bbbb</td>
					<td class="collapsing th"><b>布控原因</b></td>
					<td>bbbb</td>
				</tr>
				<tr>
					<td class="collapsing th"><b>布控类型</b></td>
					<td>bbbb</td>
					<td class="collapsing th"><b>联系单位</b></td>
					<td>bbbb</td>
				</tr>
				<tr>
					<td class="collapsing th"><b>联系人1</b></td>
					<td colspan="3">bbbb</td>
				</tr>
				<tr>
					<td class="collapsing th"><b>联系人1座机</b></td>
					<td>bbbb</td>
					<td class="collapsing th"><b>联系人1手机</b></td>
					<td>bbbb</td>
				</tr>
				<tr>
					<td class="collapsing th"><b>联系人2</b></td>
					<td colspan="3">bbbb</td>
				</tr>
				<tr>
					<td class="collapsing th"><b>联系人2座机</b></td>
					<td>bbbb</td>
					<td class="collapsing th"><b>联系人2手机</b></td>
					<td>bbbb</td>
				</tr>
				<tr>
					<td class="collapsing th"><b>布控开始时间</b></td>
					<td>bbbb</td>
					<td class="collapsing th"><b>布控结束时间</b></td>
					<td>bbbb</td>
				</tr>
			</tbody>
		</table>

		<div class="ui horizontal divider"><h3>离岗详细信息</h3></div>
		
		<table class="ui blue segment celled unstackable table">
			<tbody>
				<tr>
					<td class="collapsing th"><b>中文名</b></td>
					<td>bbbb</td>
					<td class="collapsing th"><b>英文名</b></td>
					<td>bbbb</td>
				</tr>
				<tr>
					<td class="collapsing th"><b>旅客名</b></td>
					<td>bbbb</td>
					<td class="collapsing th"><b>旅客中间名</b></td>
					<td>bbbb</td>
				</tr>
				<tr>
					<td class="collapsing th"><b>旅客姓</b></td>
					<td>bbbb</td>
					<td class="collapsing th"><b>证件类型</b></td>
					<td>bbbb</td>
				</tr>
				<tr>
					<td class="collapsing th"><b>证件号码</b></td>
					<td>bbbb</td>
					<td class="collapsing th"><b>身份类型</b></td>
					<td>bbbb</td>
				</tr>
				<tr>
					<td class="collapsing th"><b>性别</b></td>
					<td>bbbb</td>
					<td class="collapsing th"><b>出生地</b></td>
					<td>bbbb</td>
				</tr>
				<tr>
					<td class="collapsing th"><b>航班号</b></td>
					<td>bbbb</td>
					<td class="collapsing th"><b>舱位</b></td>
					<td>bbbb</td>
				</tr>
			</tbody>
		</table>
		
	</div>
	
	<!--sound player-->
	<audio id="alarm" src="sound/alerm03.mp3" controls loop></audio>
	
	<div id="dialog-alarming" class="ui coupled modal ui-dialog">
		<i class="close icon ui-dialog-close"></i>
		<div class="header">
			<i class="list icon"></i>报警信息
		</div>
		<div class="content">
		
			<table class="ui blue segment unstackable celled table">
				<thead>
					<tr>
						<th colspan="4">布控人员详细信息</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="collapsing th"><b>姓名</b></td>
						<td>bbbb</td>
						<td class="collapsing th"><b>曾用名</b></td>
						<td>bbbb</td>
					</tr>
					<tr>
						<td class="collapsing th"><b>性别</b></td>
						<td>bbbb</td>
						<td class="collapsing th"><b>名族</b></td>
						<td>bbbb</td>
					</tr>
					<tr>
						<td class="collapsing th"><b>证件号码</b></td>
						<td>bbbb</td>
						<td class="collapsing th"><b>出生年月</b></td>
						<td>bbbb</td>
					</tr>
					<tr>
						<td class="collapsing th"><b>口音</b></td>
						<td>bbbb</td>
						<td class="collapsing th"><b>身高</b></td>
						<td>bbbb</td>
					</tr>
					<tr>
						<td class="collapsing th"><b>体貌特征</b></td>
						<td>bbbb</td>
						<td class="collapsing th"><b>户籍地区划</b></td>
						<td>bbbb</td>
					</tr>
					<tr>
						<td class="collapsing th"><b>户籍地详址</b></td>
						<td>bbbb</td>
						<td class="collapsing th"><b>布控原因</b></td>
						<td>bbbb</td>
					</tr>
					<tr>
						<td class="collapsing th"><b>布控类型</b></td>
						<td>bbbb</td>
						<td class="collapsing th"><b>联系单位</b></td>
						<td>bbbb</td>
					</tr>
					<tr>
						<td class="collapsing th"><b>联系人1</b></td>
						<td colspan="3">bbbb</td>
					</tr>
					<tr>
						<td class="collapsing th"><b>联系人1座机</b></td>
						<td>bbbb</td>
						<td class="collapsing th"><b>联系人1手机</b></td>
						<td>bbbb</td>
					</tr>
					<tr>
						<td class="collapsing th"><b>联系人2</b></td>
						<td colspan="3">bbbb</td>
					</tr>
					<tr>
						<td class="collapsing th"><b>联系人2座机</b></td>
						<td>bbbb</td>
						<td class="collapsing th"><b>联系人2手机</b></td>
						<td>bbbb</td>
					</tr>
					<tr>
						<td class="collapsing th"><b>布控开始时间</b></td>
						<td>bbbb</td>
						<td class="collapsing th"><b>布控结束时间</b></td>
						<td>bbbb</td>
					</tr>
				</tbody>
			</table>

			<table class="ui blue segment unstackable celled table">
				<thead>
					<tr>
						<th colspan="4">离岗详细信息</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="collapsing th"><b>中文名</b></td>
						<td>bbbb</td>
						<td class="collapsing th"><b>英文名</b></td>
						<td>bbbb</td>
					</tr>
					<tr>
						<td class="collapsing th"><b>旅客名</b></td>
						<td>bbbb</td>
						<td class="collapsing th"><b>旅客中间名</b></td>
						<td>bbbb</td>
					</tr>
					<tr>
						<td class="collapsing th"><b>旅客姓</b></td>
						<td>bbbb</td>
						<td class="collapsing th"><b>证件类型</b></td>
						<td>bbbb</td>
					</tr>
					<tr>
						<td class="collapsing th"><b>证件号码</b></td>
						<td>bbbb</td>
						<td class="collapsing th"><b>身份类型</b></td>
						<td>bbbb</td>
					</tr>
					<tr>
						<td class="collapsing th"><b>性别</b></td>
						<td>bbbb</td>
						<td class="collapsing th"><b>出生地</b></td>
						<td>bbbb</td>
					</tr>
					<tr>
						<td class="collapsing th"><b>航班号</b></td>
						<td>bbbb</td>
						<td class="collapsing th"><b>舱位</b></td>
						<td>bbbb</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="actions">
			<span class="ui button deny">关闭</span>
		</div>
	</div>
	
	<div id="dialog-unlock" class="ui coupled modal ui-dialog">
		<i class="close icon ui-dialog-close"></i>
		<div class="header">
			<i class="alarm slash outline icon"></i>解锁
		</div>
		<div class="content">
			<form class="ui small form">
				<div class="ui grid fields"><!-- stackable doubling-->
					<div class="equal width doubling column row">
						<div class="column">
							<div class="field">
								<label>用户名</label>
								<input type="text" name="" placeholder="">
							</div>
						</div>
						<div class="column">
							<div class="field">
								<label>密码</label>
								<input type="password" name="" placeholder="">
							</div>
						</div>
					</div>
				</div>
			</form>
		</div>
		<div class="actions">
			<span class="ui primary button"><i class="alarm slash outline icon"></i>解锁</span>
			<span class="ui button deny">关闭</span>
		</div>
	</div>

	
<!--
	<script src="js/lib/requirejs/require.min.js"></script>
	<script src="js/config.js"></script>
-->
	<script src="js/lib/angular.1.2.28/angular.min.js"></script>
	<script src="js/lib/jquery-1.11.2.min.js"></script>
	<script src="js/lib/jquery.cookie.1.4.1.js"></script>
	<script src="js/lib/jquery.datetimepicker/jquery.datetimepicker.js"></script>
	<script src="js/lib/json2.js"></script>
	<script src="js/lib/semantic-ui/semantic.min.js"></script>
	<script src="js/lib/smart-table/smart-table.min.js"></script>
	<script src="js/config.js"></script>
	<script src="js/common.js"></script>
	<script src="js/index.js"></script>

</body>

</html>