<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, target-densityDpi=300">
	<title>华尔街英语微课堂 Wall Street English</title>
	<link rel="shortcut icon" href="#?20140403">
	<link rel="stylesheet" href="styles/common.css" />
	<link rel="stylesheet" href="styles/classroom.css" />
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<![endif]-->
</head>

<body>

	<header>
		<div class="layout-top">
			<div class="container clearfix">
				<div class="tit">华尔街英语微课堂</div>
				<div class="contact"><a class="ico" href="tel:4008540085" title="tel:4008540085"></a></div>
			</div>
		</div>
		<div class="layout-header">
			<div class="container clearfix">
				<div class="logo"><i class="ico"></i></div>
				<div class="navig-trigger"><a href="#"><i class="ico" title="菜单"></i></a></div>
			</div>
		</div>
	</header>

	<nav class="layout-navig">
		<ul class="navig">
			<li class="back">
				<a href="index.html" class="clearfix">
					<div class="tit">
						<i class="ico ico-back"></i>
						<span class="txt">返回首页</span>
					</div>
				</a>
			</li>
			<li>
				<a href="#" class="clearfix">
					<div class="tit">
						<i class="ico ico-join"></i>
						<span class="txt">加入会员</span>
					</div>
				</a>
			</li>
			<li>
				<a href="#" class="clearfix">
					<div class="tit">
						<i class="ico ico-login"></i>
						<span class="txt">会员登录</span>
					</div>
				</a>
			</li>
			<li>
				<a href="leveltest.html" class="clearfix">
					<div class="tit">
						<i class="ico ico-leveltest"></i>
						<span class="txt">英语水平测试</span>
					</div>
				</a>
			</li>
			<li>
				<a href="classroom.html" class="clearfix">
					<div class="tit">
						<i class="ico ico-classroom"></i>
						<span class="txt">专题英语课堂</span>
					</div>
				</a>
			</li>
			<li>
				<a href="teachvideo.html" class="clearfix">
					<div class="tit">
						<i class="ico ico-teachvideo"></i>
						<span class="txt">外教教学视频</span>
					</div>
				</a>
			</li>
			<li>
				<a href="#" class="clearfix">
					<div class="tit">
						<i class="ico ico-activity"></i>
						<span class="txt">特别活动</span>
					</div>
				</a>
			</li>

		</ul>
	</nav>

	<section class="layout-focus">
		<div class="container clearfix">
			<img src="images/focus-classroom.jpg" alt="">
		</div>
	</section>

	<section class="layout-main">
		<div class="container clearfix">
			<div class="maindetail maindetail-classroom">
				<div class="items">
					<ul>
						<li class="current">
							<a href="classroom-detail-in_the_fruit_market.html" class="clearfix">
								<span class="tit">In the fruit market</span>
								<span class="pointer"><i class="ico ico-pointer"></i></span>
							</a>
						</li>
						<li>
							<a href="classroom-detail-dinning_out.html" class="clearfix">
								<span class="tit">Dinning out</span>
								<span class="pointer"><i class="ico ico-pointer"></i></span>
							</a>
						</li>
						<li>
							<a href="classroom-detail-talking_about_children.html" class="clearfix">
								<span class="tit">Talking about children</span>
								<span class="pointer"><i class="ico ico-pointer"></i></span>
							</a>
						</li>
					</ul>
				</div>
				<div class="detail">
					<h2>In the fruit market</h2>
					<div class="listenbar">
						<audio src="http://www.wselearning.com/audio/living/in the supermarket.mp3"></audio>
						<i class="ico ico-listen"></i>
						<button class="btn btn-listen">马上试听<i class="ico ico-pointer"></i></button>
					</div>
					<hr>
					<h3>Clare is buying fruits in a market...</h3>
					<p class="colorBlue">Clare: So how much are your bananas?</p>
					<p class="colorGray">David: 35 pence a pound.</p>					<p class="colorBlue">Clare: Oh, they look nice. I'll have a pound.</p>
					<p class="colorGray">David: Help yourself, any ones you like.</p>					<p class="colorBlue">Clare: Are these pears ripe?</p>
					<p class="colorGray">David: Not quite.</p>					<p class="colorBlue">Clare: So how long would I have to keep them before they're good to eat?</p>
					<p class="colorGray">David: Er, three or four days.</p>					<p class="colorBlue">Clare: I'll take a pound.</p>
					<p class="colorGray">David: Right.</p>					<hr>
					<h3>Vocabulary:</h3>
					<p class="colorGray">Pound 磅</p>					<p class="colorBlue">A unit for measuring weight. A pound equals to 464 grams.</p>					<p class="colorGray">Help yourself 自己拿</p>					<p class="colorBlue">To get something by yourself</p>					<p class="colorGray">Pears 梨</p>					<p class="colorBlue">A sweet juicy fruit with a green skin which has a round base and is slightly pointed towards the stem</p>					<p class="colorGray">Ripe 成熟的</p>					<p class="colorBlue">(of fruit or crops) completely developed and ready to be collected or eaten</p>
				</div>
				<div class="exec clearfix txt-right">
					<a href="index.html"><button class="btn btn-back">返回<i class="ico"></i></button></a>
				</div>
			</div>
		</div>
	</section>

	<footer class="layout-footer">
		<div class="container clearfix">
			<p class="logo">PEARSON</p>
			<p class="copyright">Copyright &copy; 2011 Gamma Master China Limited.</p>
			<p class="license"><a href="#">沪ICP备09041169号-3</a></p>
		</div>
	</footer>


	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/audiojs/audio.min.js"></script>
	<script src="js/common.js"></script>
	<script src="js/audio.js"></script>
</body>
</html>
