<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, target-densityDpi=300">
	<title>华尔街英语微课堂 Wall Street English</title>
	<link rel="shortcut icon" href="#?20140403">
	<link rel="stylesheet" href="styles/common.css" />
	<link rel="stylesheet" href="styles/leveltest.css" />
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<![endif]-->
</head>

<body>

	<header>
		<div class="layout-top">
			<div class="container clearfix">
				<div class="tit">华尔街英语微课堂</div>
				<div class="contact"><a class="ico" href="tel:4008540085" title="tel:4008540085"></a></div>
			</div>
		</div>
		<div class="layout-header">
			<div class="container clearfix">
				<div class="logo"><i class="ico"></i></div>
				<div class="navig-trigger"><a href="#"><i class="ico" title="菜单"></i></a></div>
			</div>
		</div>
	</header>

	<nav class="layout-navig">
		<ul class="navig">
			<li class="back">
				<a href="index.html" class="clearfix">
					<div class="tit">
						<i class="ico ico-back"></i>
						<span class="txt">返回首页</span>
					</div>
				</a>
			</li>
			<li>
				<a href="#" class="clearfix">
					<div class="tit">
						<i class="ico ico-join"></i>
						<span class="txt">加入会员</span>
					</div>
				</a>
			</li>
			<li>
				<a href="#" class="clearfix">
					<div class="tit">
						<i class="ico ico-login"></i>
						<span class="txt">会员登录</span>
					</div>
				</a>
			</li>
			<li>
				<a href="leveltest.html" class="clearfix">
					<div class="tit">
						<i class="ico ico-leveltest"></i>
						<span class="txt">英语水平测试</span>
					</div>
				</a>
			</li>
			<li>
				<a href="classroom.html" class="clearfix">
					<div class="tit">
						<i class="ico ico-classroom"></i>
						<span class="txt">专题英语课堂</span>
					</div>
				</a>
			</li>
			<li>
				<a href="teachvideo.html" class="clearfix">
					<div class="tit">
						<i class="ico ico-teachvideo"></i>
						<span class="txt">外教教学视频</span>
					</div>
				</a>
			</li>
			<li>
				<a href="#" class="clearfix">
					<div class="tit">
						<i class="ico ico-activity"></i>
						<span class="txt">特别活动</span>
					</div>
				</a>
			</li>

		</ul>
	</nav>

	<section class="layout-focus">
		<div class="container clearfix">
			<img src="images/focus-leveltest.jpg" alt="">
			<div class="leveltest-pointer">
				<span class="ico current">1</span>
				<span class="ico">2</span>
				<span class="ico">3</span>
				<span class="ico">4</span>
				<span class="ico">5</span>
				<span class="ico">6</span>
				<span class="ico">7</span>
				<span class="ico">8</span>
				<span class="ico">9</span>
				<span class="ico">10</span>
			</div>
		</div>
	</section>

	<section class="layout-main">
		<div class="container clearfix">
			<div class="maindetail maindetail-leveltest">
				<h2 class="title title-guide"><span>商务英语</span> <span>QUESTION 1/10</span></h2>
				<div class="detail"><h3 class="question">You are at an important dinner party and you are introduced to the CEO of WSI. What would you say?</h3></div>
				<div class="options">
					<ul>
						<li><label class="clearfix"><i class="ico checkbox checkbox-checked"></i><span class="txt">Hi!</span></label></li>
						<li><label class="clearfix"><i class="ico checkbox"></i><span class="txt">How do you do?How do you do?How do you do?How do you do?How do you do?How do you do?How do you do?How do you do?How do you do?How do you do?How do you do?How do you do?</span></label></li>
						<li><label class="clearfix"><i class="ico checkbox"></i><span class="txt">Hey there!</span></label></li>
					</ul>
				</div>
				<div class="exec clearfix">
					<button class="btn btn-prev" onClick="prev()"><i class="ico"></i>上一题</button>
					<button class="btn btn-next" onClick="next()">下一题<i class="ico"></i></button>
					<button class="btn btn-end" onClick="formSubmit()" style="display:none">完成<i class="ico"></i></button>
				</div>
			</div>
		</div>
	</section>

	<footer class="layout-footer">
		<div class="container clearfix">
			<p class="logo">PEARSON</p>
			<p class="copyright">Copyright &copy; 2011 Gamma Master China Limited.</p>
			<p class="license"><a href="#">沪ICP备09041169号-3</a></p>
		</div>
	</footer>


	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/common.js"></script>
	<script src="js/jquery.query.js"></script>
	<script>
	var type=1
	var para=new Array();
	var myAnswer=["0", "0", "0", "0", "0", "0", "0", "0", "0", "0"];
	var current=0;
	var unSelectedStr="";
	
	function checkAnswer(){
		var result=true;
		unSelectedStr="";
		$.each(myAnswer,function(i,item){
			if(item==0){
				result=false;
				if(unSelectedStr==""){unSelectedStr += (i+1);current=i;}
				else{unSelectedStr += ","+(i+1);}
			}
		});
		return result;
	}
		
	function formSubmit(){
		setMyAnswer();
		if(checkAnswer()){
			self.location='leveltest-result.html?t='+type+'&p='+para+'&a='+myAnswer;
		}
		else{
			alert("第"+unSelectedStr+"题未做！");
			getQuestion(para[current]);
		}
	}
	
	
	function next(){
		setMyAnswer();
		if(current<9){
			current++;
			getQuestion(para[current]);	
			if(current==9){
				$(".exec .btn-next").hide();
				$(".exec .btn-end").show();
			}
		}
	}
	
	function prev(){
		setMyAnswer();
		if(current>0){
			current--;
			getQuestion(para[current]);
			if(current<9){
				$(".exec .btn-next").show();
				$(".exec .btn-end").hide();
			}
		}
	}
	
	function setMyAnswer(){
		if($(".maindetail .options ul li i.checkbox-checked").attr("title")!=undefined){
			myAnswer[current]=$(".maindetail .options ul li i.checkbox-checked").attr("title");
		}
	}
	
	function getQuestion(qNo){
		if(current<9){
			$(".exec .btn-next").show();
			$(".exec .btn-end").hide();
		}
		else{
			$(".exec .btn-next").hide();
			$(".exec .btn-end").show();
		}

	
		$.getJSON("js/question.js",function(json){
			var data=json.sw;
			switch(type){
				case 2:
				data=json.sj;
				break;
				case 3:
				data=json.sh;
				break;
			}
			
			$.each(data,function(i,item){
				if(item.no==qNo){
					$(".maindetail .question").text(item.q);
					$(".maindetail .title span:eq(1)").text("QUESTION "+(current+1)+"/10")
					$(".leveltest-pointer span.ico").removeClass("current");
					$(".leveltest-pointer span.ico:eq("+current+")").addClass("current");
					$(".maindetail .options ul").empty();
					var tNo=1;
					$.each(item.a,function(j,answers){
						if(myAnswer[current]==tNo){
							$(".maindetail .options ul").append("<li><label><i class='ico checkbox checkbox-checked' title='"+tNo+"'></i><span class='txt'>"+answers.t+"</span></label></li>")
						}
						else{
							$(".maindetail .options ul").append("<li><label><i class='ico checkbox' title='"+tNo+"'></i><span class='txt'>"+answers.t+"</span></label></li>")
						}					
						tNo++;
					})
					ui.checkboxInit('.checkbox',true);
				}
			})
			
		})
	}
	
	function typeSetting(){
		var title="商务英语";
		switch(type){
			case 2:
				title="社交英语";
				break;
			case 3:
				title="生活英语";
				break;
			}
		$(".maindetail .title span:eq(0)").text(title);
	}
	
	$(function(){
		type=$.query.get('t');
		typeSetting();
		if(type==2){
			para=[1,2,3,4,5,6,7,8,9,10];
		}
		else{
			para=newRandomNumbersWithNoRepeat(1,20,10);//生成1到20范围内长度为10的数组
			para.sort(function(a,b){return a>b?1:-1});  
		}
		getQuestion(para[current]);
	})
	
	function newNumber(start,end){  
    	return Math.round(Math.random()*(end-start)+start); 
	}  

	function isHaveThisNumber(para,num){  
		//拒绝无效的数组  
		if(typeof(para) == "object")  
		{  
			if(para.length==0)  
			{  
				//console.log("数组为空");  
				return false;  
			}  
		}  
		for(var i=0;i<para.length;i++){  
			if(para[i]==num){  
				//console.log("与第【"+(i+1)+"】个元素重复，正在重新生成...");  
				return true;//与目标数组有重复  
			}  
		}  
		return false;  
	}  

	function newRandomNumbersWithNoRepeat(start,end,size){  
		var para=new Array();//目标随机数组  
		var rnum;//当前随机数  
		var currentIndex=0;//当前随机数组的索引  
		if(start>end||start<0||end<0||size<0){  
			//console.log("无效参数");  
			return;  
		}  
		if(end-start+1<size){//验证随机数个数是否超出随机数范围  
			//console.log("随机数范围大于随机区间");  
			return;  
		}  
		for(var i=0;i<size;i++){//生成 size 个不重复的随机数  
			rnum=newNumber(start,end);//获取随机数  
			if(isHaveThisNumber(para,rnum)){//是否已经存在  
				while(isHaveThisNumber(para,rnum)){//获取新的随机数 直到不重复  
					rnum=newNumber(start,end);//重新获取随机数  
					//console.log("发现新的随机数："+rnum);  
				}  
			}  
			para[currentIndex++]=rnum;//添加到现有数字集合中  
		}  
		return para;  
	}  

	</script>

</body>
</html>
