<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, target-densityDpi=300">
	<title>华尔街英语微课堂 Wall Street English</title>
	<link rel="shortcut icon" href="#?20140403">
	<link rel="stylesheet" href="styles/common.css" />
	<link rel="stylesheet" href="styles/classroom.css" />
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<![endif]-->
</head>

<body>

	<header>
		<div class="layout-top">
			<div class="container clearfix">
				<div class="tit">华尔街英语微课堂</div>
				<div class="contact"><a class="ico" href="tel:4008540085" title="tel:4008540085"></a></div>
			</div>
		</div>
		<div class="layout-header">
			<div class="container clearfix">
				<div class="logo"><i class="ico"></i></div>
				<div class="navig-trigger"><a href="#"><i class="ico" title="菜单"></i></a></div>
			</div>
		</div>
	</header>

	<nav class="layout-navig">
		<ul class="navig">
			<li class="back">
				<a href="index.html" class="clearfix">
					<div class="tit">
						<i class="ico ico-back"></i>
						<span class="txt">返回首页</span>
					</div>
				</a>
			</li>
			<li>
				<a href="#" class="clearfix">
					<div class="tit">
						<i class="ico ico-join"></i>
						<span class="txt">加入会员</span>
					</div>
				</a>
			</li>
			<li>
				<a href="#" class="clearfix">
					<div class="tit">
						<i class="ico ico-login"></i>
						<span class="txt">会员登录</span>
					</div>
				</a>
			</li>
			<li>
				<a href="leveltest.html" class="clearfix">
					<div class="tit">
						<i class="ico ico-leveltest"></i>
						<span class="txt">英语水平测试</span>
					</div>
				</a>
			</li>
			<li>
				<a href="classroom.html" class="clearfix">
					<div class="tit">
						<i class="ico ico-classroom"></i>
						<span class="txt">专题英语课堂</span>
					</div>
				</a>
			</li>
			<li>
				<a href="teachvideo.html" class="clearfix">
					<div class="tit">
						<i class="ico ico-teachvideo"></i>
						<span class="txt">外教教学视频</span>
					</div>
				</a>
			</li>
			<li>
				<a href="#" class="clearfix">
					<div class="tit">
						<i class="ico ico-activity"></i>
						<span class="txt">特别活动</span>
					</div>
				</a>
			</li>

		</ul>
	</nav>

	<section class="layout-focus">
		<div class="container clearfix">
			<img src="images/focus-classroom.jpg" alt="">
		</div>
	</section>

	<section class="layout-main">
		<div class="container clearfix">
			<div class="maindetail maindetail-classroom">
				<div class="items">
					<ul>
						<li class="current">
							<a href="classroom-detail-check-in.html" class="clearfix">
								<span class="tit">Check-in</span>
								<span class="pointer"><i class="ico ico-pointer"></i></span>
							</a>
						</li>
						<li>
							<a href="classroom-detail-immigration_control.html" class="clearfix">
								<span class="tit">Immigration control</span>
								<span class="pointer"><i class="ico ico-pointer"></i></span>
							</a>
						</li>
						<li>
							<a href="classroom-detail-buying_tickets_at_airport.html" class="clearfix">
								<span class="tit">Buying tickets at airport</span>
								<span class="pointer"><i class="ico ico-pointer"></i></span>
							</a>
						</li>
					</ul>
				</div>
				<div class="detail">
					<h2>Check-in</h2>
					<div class="listenbar">
						<audio src="http://www.wselearning.com/audio/travel/at the airport.mp3"></audio>
						<i class="ico ico-listen"></i>
						<button class="btn btn-listen">马上试听<i class="ico ico-pointer"></i></button>
					</div>
					<hr>
					<h3>A is at a check-in desk...</h3>
					<p class="colorBlue">A: Excuse me, can I check in Now?</p>					<p class="colorGray">B: Of course. Would you please give me your passport and ticket?</p>					<p class="colorBlue">A: Sure, here you are.</p>					<p class="colorGray">B: Do you have any luggage?</p>					<p class="colorBlue">A: No, only my briefcase.</p>					<p class="colorGray">B: Would you prefer a window seat or an aisle seat?</p>					<p class="colorBlue">A: A window seat, please.</p>					<p class="colorGray">B: Here are your boarding card, ticket and passport. Your seat number is 12B and the boarding time will be 16:30 at Gate 35.</p>					<p class="colorBlue">A: Thanks a lot.</p>					<hr>
					<h3>Vocabulary:</h3>
					<p class="colorGray">Check in 办理登机手续或旅馆入住手续</p>					<p class="colorBlue">To register at a hotel or before taking a plane</p>					<p class="colorGray">Passport 护照</p>					<p class="colorBlue">A document which demonstrates identity and nationality</p>					<p class="colorGray">Luggage 行李</p>					<p class="colorBlue">The cases, bags, boxes, etc., of a traveler.</p>					<p class="colorGray">Briefcase 公文包</p>					<p class="colorBlue">A small bag used by business people to carry documents and small items.</p>					<p class="colorGray">Aisle 通道</p>					<p class="colorBlue">A narrow passage between rows of seats on a plane.</p>					<p class="colorGray">Boarding card 登机牌</p>					<p class="colorBlue">An official card to be given when entering an aircraft.</p>
				</div>
				<div class="exec clearfix txt-right">
					<a class="btn btn-back" href="classroom.html">返回<i class="ico"></i></a>
				</div>
			</div>
		</div>
	</section>

	<footer class="layout-footer">
		<div class="container clearfix">
			<p class="logo">PEARSON</p>
			<p class="copyright">Copyright &copy; 2011 Gamma Master China Limited.</p>
			<p class="license"><a href="#">沪ICP备09041169号-3</a></p>
		</div>
	</footer>


	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/audiojs/audio.min.js"></script>
	<script src="js/common.js"></script>
	<script src="js/audio.js"></script>
</body>
</html>
