<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, target-densityDpi=300">
	<title>华尔街英语微课堂 Wall Street English</title>
	<link rel="shortcut icon" href="#?20140403">
	<link rel="stylesheet" href="styles/common.css" />
	<link rel="stylesheet" href="styles/classroom.css" />
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<![endif]-->
</head>

<body>

	<header>
		<div class="layout-top">
			<div class="container clearfix">
				<div class="tit">华尔街英语微课堂</div>
				<div class="contact"><a class="ico" href="tel:4008540085" title="tel:4008540085"></a></div>
			</div>
		</div>
		<div class="layout-header">
			<div class="container clearfix">
				<div class="logo"><i class="ico"></i></div>
				<div class="navig-trigger"><a href="#"><i class="ico" title="菜单"></i></a></div>
			</div>
		</div>
	</header>

	<nav class="layout-navig">
		<ul class="navig">
			<li class="back">
				<a href="index.html" class="clearfix">
					<div class="tit">
						<i class="ico ico-back"></i>
						<span class="txt">返回首页</span>
					</div>
				</a>
			</li>
			<li>
				<a href="#" class="clearfix">
					<div class="tit">
						<i class="ico ico-join"></i>
						<span class="txt">加入会员</span>
					</div>
				</a>
			</li>
			<li>
				<a href="#" class="clearfix">
					<div class="tit">
						<i class="ico ico-login"></i>
						<span class="txt">会员登录</span>
					</div>
				</a>
			</li>
			<li>
				<a href="leveltest.html" class="clearfix">
					<div class="tit">
						<i class="ico ico-leveltest"></i>
						<span class="txt">英语水平测试</span>
					</div>
				</a>
			</li>
			<li>
				<a href="classroom.html" class="clearfix">
					<div class="tit">
						<i class="ico ico-classroom"></i>
						<span class="txt">专题英语课堂</span>
					</div>
				</a>
			</li>
			<li>
				<a href="teachvideo.html" class="clearfix">
					<div class="tit">
						<i class="ico ico-teachvideo"></i>
						<span class="txt">外教教学视频</span>
					</div>
				</a>
			</li>
			<li>
				<a href="#" class="clearfix">
					<div class="tit">
						<i class="ico ico-activity"></i>
						<span class="txt">特别活动</span>
					</div>
				</a>
			</li>

		</ul>
	</nav>

	<section class="layout-focus">
		<div class="container clearfix">
			<img src="images/focus-classroom.jpg" alt="">
		</div>
	</section>

	<section class="layout-main">
		<div class="container clearfix">
			<div class="maindetail maindetail-classroom">
				<div class="items">
					<ul>
						<li>
							<a href="classroom-detail-taking_a_message.html" class="clearfix">
								<span class="tit">Taking a message</span>
								<span class="pointer"><i class="ico ico-pointer"></i></span>
							</a>
						</li>
						<li class="current">
							<a href="classroom-detail-product_presentation.html" class="clearfix">
								<span class="tit">Product presentation</span>
								<span class="pointer"><i class="ico ico-pointer"></i></span>
							</a>
						</li>
						<li>
							<a href="classroom-detail-talking_about_your_job.html" class="clearfix">
								<span class="tit">Talking about your job</span>
								<span class="pointer"><i class="ico ico-pointer"></i></span>
							</a>
						</li>
					</ul>
				</div>
				<div class="detail">
					<h2>Product presentation</h2>
					<div class="listenbar">
						<audio src="http://www.wselearning.com/audio/business/New product presentation.mp3"></audio>
						<i class="ico ico-listen"></i>
						<button class="btn btn-listen">马上试听<i class="ico ico-pointer"></i></button>
					</div>
					<hr>
					<h3>Martin is introducing a new product to John...</h3>
					<p class="colorBlue">Martin: I want to show you something incredible. This is an amazing new product, John. It's a revolutionary product!</p>
					<p class="colorGray">John: Is it a computer?</p>					<p class="colorBlue">Martin: No, John. It isn't a computer, it's an automatic electronic secretary.</p>					<p class="colorGray">John: Gosh! What does it do?</p>					<p>Martin: It answers the phone. It types letters. It does everything.</p>					<p class="colorGray">John: Gee! Can you show me?</p>					<p class="colorBlue">Martin: Yes, John, certainly! What's the name of your company, John?</p>
					<p class="colorGray">John: Plastic Box.</p>					<p class="colorBlue">Martin: OK…..Listen to this!</p>
					<p class="colorRed">Computer Secretary: Good morning, Plastic Box Company. This is John Berry's secretary. Can I help you?</p>					<p class="colorBlue">Martin: Yes…And if you're not in the office.</p>
					<p class="colorRed">Computer Secretary: Good morning. John Berry's secretary here. I'm sorry, Mr Berry isn't in the office this morning. Can I take a message?</p>
					<p class="colorGray">John: Gee, she's beautiful. I want to buy her!</p>					<p class="colorBlue">Martin: Fine! Can you sign here, please?</p>
					<p class="colorGray">John: There you are!</p>					<p class="colorBlue">Martin: Thank you very much, John. See you again!</p>
					<p class="colorGray">John: Good Bye!</p>					<hr>
					<h3>Vocabulary:</h3>
					<p class="colorGray">Incredible 难以置信的</p>
					<p class="colorBlue">Impossible, or very difficult, to believe</p>
					<p class="colorGray">Amazing 令人惊异的</p>
					<p class="colorBlue">To cause someone to be extremely surprised</p>
					<p class="colorGray">Revolutionary 革命性的</p>
					<p class="colorBlue">A very important change in the way that people do things</p>
					<p class="colorGray">Automatic 自动的</p>
					<p class="colorBlue">Able to work or move by itself without needing the operation of a person</p>
					<p class="colorGray">Secretary 秘书</p>
					<p class="colorBlue">A person with the job of preparing letters, arranging meetings, etc., for another</p>
				</div>
				<div class="exec clearfix txt-right">
					<a class="btn btn-back" href="classroom.html">返回<i class="ico"></i></a>
				</div>
			</div>
		</div>
	</section>

	<footer class="layout-footer">
		<div class="container clearfix">
			<p class="logo">PEARSON</p>
			<p class="copyright">Copyright &copy; 2011 Gamma Master China Limited.</p>
			<p class="license"><a href="#">沪ICP备09041169号-3</a></p>
		</div>
	</footer>


	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/audiojs/audio.min.js"></script>
	<script src="js/common.js"></script>
	<script src="js/audio.js"></script>
</body>
</html>
