<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, target-densityDpi=300">
	<title>华尔街英语微课堂 Wall Street English</title>
	<link rel="shortcut icon" href="#?20140403">
	<link rel="stylesheet" href="styles/common.css" />
	<link rel="stylesheet" href="styles/classroom.css" />
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<![endif]-->
</head>

<body>

	<header>
		<div class="layout-top">
			<div class="container clearfix">
				<div class="tit">华尔街英语微课堂</div>
				<div class="contact"><a class="ico" href="tel:4008540085" title="tel:4008540085"></a></div>
			</div>
		</div>
		<div class="layout-header">
			<div class="container clearfix">
				<div class="logo"><i class="ico"></i></div>
				<div class="navig-trigger"><a href="#"><i class="ico" title="菜单"></i></a></div>
			</div>
		</div>
	</header>

	<nav class="layout-navig">
		<ul class="navig">
			<li class="back">
				<a href="index.html" class="clearfix">
					<div class="tit">
						<i class="ico ico-back"></i>
						<span class="txt">返回首页</span>
					</div>
				</a>
			</li>
			<li>
				<a href="#" class="clearfix">
					<div class="tit">
						<i class="ico ico-join"></i>
						<span class="txt">加入会员</span>
					</div>
				</a>
			</li>
			<li>
				<a href="#" class="clearfix">
					<div class="tit">
						<i class="ico ico-login"></i>
						<span class="txt">会员登录</span>
					</div>
				</a>
			</li>
			<li>
				<a href="leveltest.html" class="clearfix">
					<div class="tit">
						<i class="ico ico-leveltest"></i>
						<span class="txt">英语水平测试</span>
					</div>
				</a>
			</li>
			<li>
				<a href="classroom.html" class="clearfix">
					<div class="tit">
						<i class="ico ico-classroom"></i>
						<span class="txt">专题英语课堂</span>
					</div>
				</a>
			</li>
			<li>
				<a href="teachvideo.html" class="clearfix">
					<div class="tit">
						<i class="ico ico-teachvideo"></i>
						<span class="txt">外教教学视频</span>
					</div>
				</a>
			</li>
			<li>
				<a href="#" class="clearfix">
					<div class="tit">
						<i class="ico ico-activity"></i>
						<span class="txt">特别活动</span>
					</div>
				</a>
			</li>

		</ul>
	</nav>

	<section class="layout-focus">
		<div class="container clearfix">
			<img src="images/focus-classroom.jpg" alt="">
		</div>
	</section>

	<section class="layout-main">
		<div class="container clearfix">
			<div class="mainlist mainlist-classroom">
				<h2 class="title">
					<span class="cn">随身英语书</span>
					<span class="en">Handy English Book</span>
				</h2>
				<div class="item">
					<i class="ico ico-main"></i>
					<div class="tit">
						<span class="cn">英语俚语</span>
						<span class="en">Idioms English</span>
					</div>
					<div class="summary">
						<a href="#" class="trigger">查看简述 &gt;</a>
						<div class="txt">趣味俚语学习时间到！适当使用俚语，能拉近你与老外之间的距离哦！</div>
					</div>
					<div class="exec">
						<a href="http://m.wselearning.com/webook/english_idioms/online.html" class="btn">马上浏览<i class="ico"></i></a>
					</div>
				</div>
				
				<div class="item">
					<i class="ico ico-main"></i>
					<div class="tit">
						<span class="cn">超市英语</span>
						<span class="en">Supermarket English</span>
					</div>
					<div class="summary">
						<a href="#" class="trigger">查看简述 &gt;</a>
						<div class="txt">在外国超市里，如何找到自己想要的商品？学超市英语，变身超市达人！</div>
					</div>
					<div class="exec">
						<a href="http://m.wselearning.com/webook/english_supermarket/index.html" class="btn">马上浏览<i class="ico"></i></a>
					</div>
				</div>
				
				<div class="item">
					<i class="ico ico-main"></i>
					<div class="tit">
						<span class="cn">英语缩写</span>
						<span class="en">English Abbreviation</span>
					</div>
					<div class="summary">
						<a href="#" class="trigger">查看简述 &gt;</a>
						<div class="txt">你知道AFK、BAK代表什么意思吗？学英语缩写，让你跨国交流无障碍！</div>
					</div>
					<div class="exec">
						<a href="http://m.wselearning.com/webook/english_abbreviation/index.html" class="btn">马上浏览<i class="ico"></i></a>
					</div>
				</div>
				
				<hr>

				<h2 class="title">
					<span class="cn">听读小练习</span>
					<span class="en">Listening & Speaking Exercises</span>
				</h2>
				<div class="item">
					<i class="ico ico-main ico-listen"></i>
					<div class="tit">
						<span class="cn">商务英语</span>
						<span class="en">Business English</span>
					</div>
					<div class="summary">
						<a href="#" class="trigger">查看简述 &gt;</a>
						<div class="txt">想在职场竞争中脱颖而出？华尔街英语帮你提升实用商务英语能力！</div>
					</div>
					<div class="exec">
						<a href="classroom-detail-taking_a_message.html" class="btn">马上浏览<i class="ico"></i></a>
					</div>
				</div>
				
				<div class="item">
					<i class="ico ico-main ico-listen"></i>
					<div class="tit">
						<span class="cn">生活英语</span>
						<span class="en">Daily English</span>
					</div>
					<div class="summary">
						<a href="#" class="trigger">查看简述 &gt;</a>
						<div class="txt">现代生活中，英语的使用越来越普遍了！快来生活英语课程充个电吧！</div>
					</div>
					<div class="exec">
						<a href="classroom-detail-in_the_fruit_market.html" class="btn">马上浏览<i class="ico"></i></a>
					</div>
				</div>
				
				<div class="item">
					<i class="ico ico-main ico-listen"></i>
					<div class="tit">
						<span class="cn">旅行英语</span>
						<span class="en">Travelling English</span>
					</div>
					<div class="summary">
						<a href="#" class="trigger">查看简述 &gt;</a>
						<div class="txt">想要一场美妙的国外旅行？免费“英语导游”伴你海外畅游！</div>
					</div>
					<div class="exec">
						<a href="classroom-detail-check-in.html" class="btn">马上浏览<i class="ico"></i></a>
					</div>
				</div>
				
			</div>


		</div>
	</section>

	<footer class="layout-footer">
		<div class="container clearfix">
			<p class="logo">PEARSON</p>
			<p class="copyright">Copyright &copy; 2011 Gamma Master China Limited.</p>
			<p class="license"><a href="#">沪ICP备09041169号-3</a></p>
		</div>
	</footer>


	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/common.js"></script>
</body>
</html>
