<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, target-densityDpi=300">
	<title>华尔街英语微课堂 Wall Street English</title>
	<link rel="shortcut icon" href="#?20140403">
	<link rel="stylesheet" href="styles/common.css" />
	<link rel="stylesheet" href="styles/classroom.css" />
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<![endif]-->
</head>

<body>

	<header>
		<div class="layout-top">
			<div class="container clearfix">
				<div class="tit">华尔街英语微课堂</div>
				<div class="contact"><a class="ico" href="tel:4008540085" title="tel:4008540085"></a></div>
			</div>
		</div>
		<div class="layout-header">
			<div class="container clearfix">
				<div class="logo"><i class="ico"></i></div>
				<div class="navig-trigger"><a href="#"><i class="ico" title="菜单"></i></a></div>
			</div>
		</div>
	</header>

	<nav class="layout-navig">
		<ul class="navig">
			<li class="back">
				<a href="index.html" class="clearfix">
					<div class="tit">
						<i class="ico ico-back"></i>
						<span class="txt">返回首页</span>
					</div>
				</a>
			</li>
			<li>
				<a href="#" class="clearfix">
					<div class="tit">
						<i class="ico ico-join"></i>
						<span class="txt">加入会员</span>
					</div>
				</a>
			</li>
			<li>
				<a href="#" class="clearfix">
					<div class="tit">
						<i class="ico ico-login"></i>
						<span class="txt">会员登录</span>
					</div>
				</a>
			</li>
			<li>
				<a href="leveltest.html" class="clearfix">
					<div class="tit">
						<i class="ico ico-leveltest"></i>
						<span class="txt">英语水平测试</span>
					</div>
				</a>
			</li>
			<li>
				<a href="classroom.html" class="clearfix">
					<div class="tit">
						<i class="ico ico-classroom"></i>
						<span class="txt">专题英语课堂</span>
					</div>
				</a>
			</li>
			<li>
				<a href="teachvideo.html" class="clearfix">
					<div class="tit">
						<i class="ico ico-teachvideo"></i>
						<span class="txt">外教教学视频</span>
					</div>
				</a>
			</li>
			<li>
				<a href="#" class="clearfix">
					<div class="tit">
						<i class="ico ico-activity"></i>
						<span class="txt">特别活动</span>
					</div>
				</a>
			</li>

		</ul>
	</nav>

	<section class="layout-focus">
		<div class="container clearfix">
			<img src="images/focus-classroom.jpg" alt="">
		</div>
	</section>

	<section class="layout-main">
		<div class="container clearfix">
			<div class="maindetail maindetail-classroom">
				<div class="items">
					<ul>
						<li>
							<a href="classroom-detail-in_the_fruit_market.html" class="clearfix">
								<span class="tit">In the fruit market</span>
								<span class="pointer"><i class="ico ico-pointer"></i></span>
							</a>
						</li>
						<li class="current">
							<a href="classroom-detail-dinning_out.html" class="clearfix">
								<span class="tit">Dinning out</span>
								<span class="pointer"><i class="ico ico-pointer"></i></span>
							</a>
						</li>
						<li>
							<a href="classroom-detail-talking_about_children.html" class="clearfix">
								<span class="tit">Talking about children</span>
								<span class="pointer"><i class="ico ico-pointer"></i></span>
							</a>
						</li>
					</ul>
				</div>
				<div class="detail">
					<h2>Dinning out</h2>
					<div class="listenbar">
						<audio src="http://www.wselearning.com/audio/living/Dinning out.mp3"></audio>
						<i class="ico ico-listen"></i>
						<button class="btn btn-listen">马上试听<i class="ico ico-pointer"></i></button>
					</div>
					<hr>
					<h3>Some people are dining in a restaurant...</h3>
					<p class="colorBlue">Hugo: Excuse me Renzo, may we order, please?</p>
					<p class="colorGray">Renzo: Yes, of course. What would you like, Miss Peters?</p>					<p class="colorRed">Annie: I'll start with onion soup please. And then I'll have roast chicken.</p>					<p class="colorGray">Renzo: Any vegetables?</p>					<p class="colorRed">Annie: Yes, I'll have peas and potatoes please: boiled potatoes.</p>					<p class="colorGray">Renzo: Thank you. And what about you, madam?</p>					<p class="colorDeepBlue">Juanita: I'll have pâté to start with please, and then roast beef, with a green salad.</p>
					<p class="colorGray">Renzo: And what about you. Mr. Peters?</p>					<p class="colorBlue">Hugo: I'll have pâté, please, and then a steak with a mixed salad.</p>
					<p class="colorGray">Renzo: How would you like your steak cooked, Mr. Peters? Rare, medium or well done?</p>					<p class="colorBlue">Hugo: Rare, please.</p>
					<p class="colorGray">Renzo: Rare.</p>					<hr>
					<h3>Vocabulary:</h3>
					<p class="colorGray">Restaurant 餐馆</p>
					<p class="colorBlue">A place where meals are sold and eaten.</p>
					<p class="colorGray">Order 点菜</p>
					<p class="colorBlue">To ask for something to be made, supplied or delivered, especially in a restaurant or shop.</p>
					<p class="colorGray">Pâté</p>
					<p class="colorBlue">A popular French dish (hence the spelling): a paste made of chopped-up liver, often goose liver.</p>
					<p class="colorGray">Soup 汤</p>
					<p class="colorBlue">A usually hot, liquid food made from vegetables, meat or fish.</p>
					<p class="colorGray">Salad 沙拉</p>
					<p class="colorBlue">A mixture of raw vegetables, usually including lettuce, eaten either as a separate dish or with other food.</p>
					<p class="colorGray">Steak 牛排</p>
					<p class="colorBlue">A thick, flat piece of meat or fish, especially meat from a cow.</p>
				</div>
				<div class="exec clearfix txt-right">
					<a class="btn btn-back" href="classroom.html">返回<i class="ico"></i></a>
				</div>
			</div>
		</div>
	</section>

	<footer class="layout-footer">
		<div class="container clearfix">
			<p class="logo">PEARSON</p>
			<p class="copyright">Copyright &copy; 2011 Gamma Master China Limited.</p>
			<p class="license"><a href="#">沪ICP备09041169号-3</a></p>
		</div>
	</footer>


	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/audiojs/audio.min.js"></script>
	<script src="js/common.js"></script>
	<script src="js/audio.js"></script>
</body>
</html>
