<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, target-densityDpi=300">
	<title>华尔街英语微课堂 Wall Street English</title>
	<link rel="shortcut icon" href="#?20140403">
	<link rel="stylesheet" href="styles/common.css" />
	<link rel="stylesheet" href="styles/classroom.css" />
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<![endif]-->
</head>

<body>

	<header>
		<div class="layout-top">
			<div class="container clearfix">
				<div class="tit">华尔街英语微课堂</div>
				<div class="contact"><a class="ico" href="tel:4008540085" title="tel:4008540085"></a></div>
			</div>
		</div>
		<div class="layout-header">
			<div class="container clearfix">
				<div class="logo"><i class="ico"></i></div>
				<div class="navig-trigger"><a href="#"><i class="ico" title="菜单"></i></a></div>
			</div>
		</div>
	</header>

	<nav class="layout-navig">
		<ul class="navig">
			<li class="back">
				<a href="index.html" class="clearfix">
					<div class="tit">
						<i class="ico ico-back"></i>
						<span class="txt">返回首页</span>
					</div>
				</a>
			</li>
			<li>
				<a href="#" class="clearfix">
					<div class="tit">
						<i class="ico ico-join"></i>
						<span class="txt">加入会员</span>
					</div>
				</a>
			</li>
			<li>
				<a href="#" class="clearfix">
					<div class="tit">
						<i class="ico ico-login"></i>
						<span class="txt">会员登录</span>
					</div>
				</a>
			</li>
			<li>
				<a href="leveltest.html" class="clearfix">
					<div class="tit">
						<i class="ico ico-leveltest"></i>
						<span class="txt">英语水平测试</span>
					</div>
				</a>
			</li>
			<li>
				<a href="classroom.html" class="clearfix">
					<div class="tit">
						<i class="ico ico-classroom"></i>
						<span class="txt">专题英语课堂</span>
					</div>
				</a>
			</li>
			<li>
				<a href="teachvideo.html" class="clearfix">
					<div class="tit">
						<i class="ico ico-teachvideo"></i>
						<span class="txt">外教教学视频</span>
					</div>
				</a>
			</li>
			<li>
				<a href="#" class="clearfix">
					<div class="tit">
						<i class="ico ico-activity"></i>
						<span class="txt">特别活动</span>
					</div>
				</a>
			</li>

		</ul>
	</nav>

	<section class="layout-focus">
		<div class="container clearfix">
			<img src="images/focus-classroom.jpg" alt="">
		</div>
	</section>

	<section class="layout-main">
		<div class="container clearfix">
			<div class="maindetail maindetail-classroom">
				<div class="items">
					<ul>
						<li class="current">
							<a href="classroom-detail-taking_a_message.html" class="clearfix">
								<span class="tit">Taking a message</span>
								<span class="pointer"><i class="ico ico-pointer"></i></span>
							</a>
						</li>
						<li>
							<a href="classroom-detail-product_presentation.html" class="clearfix">
								<span class="tit">Product presentation</span>
								<span class="pointer"><i class="ico ico-pointer"></i></span>
							</a>
						</li>
						<li>
							<a href="classroom-detail-talking_about_your_job.html" class="clearfix">
								<span class="tit">Talking about your job</span>
								<span class="pointer"><i class="ico ico-pointer"></i></span>
							</a>
						</li>
					</ul>
				</div>
				<div class="detail">
					<h2>Taking a message</h2>
					<div class="listenbar">
						<audio src="http://www.wselearning.com/audio/business/taking messege.mp3"></audio>
						<i class="ico ico-listen"></i>
						<button class="btn btn-listen">马上试听<i class="ico ico-pointer"></i></button>
					</div>
					<hr>
					<h3>The phone is ringing in Kate's apartment...</h3>
					<p class="colorBlue">Kate: I'll get it! Hello! 218-5434</p>
					<p class="colorGray">Kristi: Hello. Is that Annie Peters?</p>					<p class="colorBlue">Kate: No, I'm her room-mate. She's out shopping.</p>					<p class="colorGray">Kristi: When will she be back, do you think?</p>					<p>Kate: I don't know. Hang on a moment, who wants her?</p>					<p class="colorGray">Kristi: I'm a friend of hers. Look, would you be so kind as to give her a message?</p>					<p class="colorBlue">Kate: Hang on while I get a pen. Ok, what's the message?</p>
					<p class="colorGray">Kristi: My name is Kristi Schmidt. I have an urgent message for Annie from a German friend. Could you please tell her to contact me – that's Kristi Schmidt, Room 688, the Terminal Hotel, Washdon. I'll be here for the next week.</p>					<p class="colorBlue">Kate: Does she know your phone number?</p>
					<p class="colorGray">Kristi: It's 222 493-4900. You won't forget to tell her it's urgent, will you?</p>					<p class="colorBlue">Kate: Don't worry, I'll tell her.</p>
					<p class="colorGray">Kristi: Thanks. Bye-bye.</p>					<hr>
					<h3>Vocabulary:</h3>
					<p class="colorGray">Room-mate 室友</p>
					<p class="colorBlue">Someone who shares a room or apartment with you.</p>
					<p class="colorGray">Kind 友好的</p>
					<p class="colorBlue">People who do things to show that they care about other people.</p>
					<p class="colorGray">Hang on 不挂断，稍等</p>
					<p class="colorBlue">To wait for a short time</p>
					<p class="colorGray">Message 口信</p>
					<p class="colorBlue">A piece of written or spoken information which one person gives to another.</p>
					<p class="colorGray">Urgent 紧急</p>
					<p class="colorBlue">Very important and needing you to take action immediately.</p>
					<p class="colorGray">Contact 联系</p>
					<p class="colorBlue">To telephone someone or write to them.</p>
				</div>
				<div class="exec clearfix txt-right">
					<a class="btn btn-back" href="classroom.html">返回<i class="ico"></i></a>
				</div>
			</div>
		</div>
	</section>

	<footer class="layout-footer">
		<div class="container clearfix">
			<p class="logo">PEARSON</p>
			<p class="copyright">Copyright &copy; 2011 Gamma Master China Limited.</p>
			<p class="license"><a href="#">沪ICP备09041169号-3</a></p>
		</div>
	</footer>


	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/audiojs/audio.min.js"></script>
	<script src="js/common.js"></script>
	<script src="js/audio.js"></script>
</body>
</html>
