<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, target-densityDpi=300">
	<title>华尔街英语微课堂 Wall Street English</title>
	<link rel="shortcut icon" href="#?20140403">
	<link rel="stylesheet" href="styles/common.css" />
	<link rel="stylesheet" href="styles/classroom.css" />
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<![endif]-->
</head>

<body>

	<header>
		<div class="layout-top">
			<div class="container clearfix">
				<div class="tit">华尔街英语微课堂</div>
				<div class="contact"><a class="ico" href="tel:4008540085" title="tel:4008540085"></a></div>
			</div>
		</div>
		<div class="layout-header">
			<div class="container clearfix">
				<div class="logo"><i class="ico"></i></div>
				<div class="navig-trigger"><a href="#"><i class="ico" title="菜单"></i></a></div>
			</div>
		</div>
	</header>

	<nav class="layout-navig">
		<ul class="navig">
			<li class="back">
				<a href="index.html" class="clearfix">
					<div class="tit">
						<i class="ico ico-back"></i>
						<span class="txt">返回首页</span>
					</div>
				</a>
			</li>
			<li>
				<a href="#" class="clearfix">
					<div class="tit">
						<i class="ico ico-join"></i>
						<span class="txt">加入会员</span>
					</div>
				</a>
			</li>
			<li>
				<a href="#" class="clearfix">
					<div class="tit">
						<i class="ico ico-login"></i>
						<span class="txt">会员登录</span>
					</div>
				</a>
			</li>
			<li>
				<a href="leveltest.html" class="clearfix">
					<div class="tit">
						<i class="ico ico-leveltest"></i>
						<span class="txt">英语水平测试</span>
					</div>
				</a>
			</li>
			<li>
				<a href="classroom.html" class="clearfix">
					<div class="tit">
						<i class="ico ico-classroom"></i>
						<span class="txt">专题英语课堂</span>
					</div>
				</a>
			</li>
			<li>
				<a href="teachvideo.html" class="clearfix">
					<div class="tit">
						<i class="ico ico-teachvideo"></i>
						<span class="txt">外教教学视频</span>
					</div>
				</a>
			</li>
			<li>
				<a href="#" class="clearfix">
					<div class="tit">
						<i class="ico ico-activity"></i>
						<span class="txt">特别活动</span>
					</div>
				</a>
			</li>

		</ul>
	</nav>

	<section class="layout-focus">
		<div class="container clearfix">
			<img src="images/focus-classroom.jpg" alt="">
		</div>
	</section>

	<section class="layout-main">
		<div class="container clearfix">
			<div class="maindetail maindetail-classroom">
				<div class="items">
					<ul>
						<li>
							<a href="classroom-detail-check-in.html" class="clearfix">
								<span class="tit">Check-in</span>
								<span class="pointer"><i class="ico ico-pointer"></i></span>
							</a>
						</li>
						<li class="current">
							<a href="classroom-detail-immigration_control.html" class="clearfix">
								<span class="tit">Immigration control</span>
								<span class="pointer"><i class="ico ico-pointer"></i></span>
							</a>
						</li>
						<li>
							<a href="classroom-detail-buying_tickets_at_airport.html" class="clearfix">
								<span class="tit">Buying tickets at airport</span>
								<span class="pointer"><i class="ico ico-pointer"></i></span>
							</a>
						</li>
					</ul>
				</div>
				<div class="detail">
					<h2>Immigration control</h2>
					<div class="listenbar">
						<audio src="http://www.wselearning.com/audio/travel/immigration control.mp3"></audio>
						<i class="ico ico-listen"></i>
						<button class="btn btn-listen">马上试听<i class="ico ico-pointer"></i></button>
					</div>
					<hr>
					<h3>A is going through the immigration check at the airport...</h3>
					<p class="colorBlue">A: May I see your passport and landing card, please?</p>					<p class="colorGray">B: What's a landing card?</p>					<p class="colorBlue">A: This form. Can you fill it in please? So, where do you come from?</p>					<p class="colorGray">B: From China.</p>					<p class="colorBlue">A: What's the purpose of your visit?</p>					<p class="colorGray">B: I'm going to study for a Master's degree here.</p>					<p class="colorBlue">A: Where will you be staying?</p>					<p class="colorGray">B: In a dormitory on campus.</p>					<p class="colorBlue">A: Anything to declare?</p>					<p class="colorGray">B: No, nothing.</p>					<p class="colorBlue">A: Good luck with your study.</p>					<hr>
					<h3>Vocabulary:</h3>
					<p class="colorGray">Landing card 入境登记卡</p>					<p class="colorBlue">An official card to be given when going through immigration.</p>					<p class="colorGray">Fill in (a form) 填表格</p>					<p class="colorBlue">To put in whatever is needed to complete something.</p>					<p class="colorGray">Purpose 目的</p>					<p class="colorBlue">Reason for an action.</p>					<p class="colorGray">Dormitory 宿舍</p>					<p class="colorBlue">A residence hall for students.</p>					<p class="colorGray">Campus 校园</p>					<p class="colorBlue">The grounds and buildings of a university or college.</p>					<p class="colorGray">Declare 申报</p>					<p class="colorBlue">To make known publicly or officially, according to rules, custom, etc.</p>
				</div>
				<div class="exec clearfix txt-right">
					<a class="btn btn-back" href="classroom.html">返回<i class="ico"></i></a>
				</div>
			</div>
		</div>
	</section>

	<footer class="layout-footer">
		<div class="container clearfix">
			<p class="logo">PEARSON</p>
			<p class="copyright">Copyright &copy; 2011 Gamma Master China Limited.</p>
			<p class="license"><a href="#">沪ICP备09041169号-3</a></p>
		</div>
	</footer>


	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/audiojs/audio.min.js"></script>
	<script src="js/common.js"></script>
	<script src="js/audio.js"></script>
</body>
</html>
