<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, target-densityDpi=300">
	<title>华尔街英语微课堂 Wall Street English</title>
	<link rel="shortcut icon" href="#?20140403">
	<link rel="stylesheet" href="styles/common.css" />
	<link rel="stylesheet" href="styles/leveltest.css" />
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<![endif]-->
</head>

<body>

	<header>
		<div class="layout-top">
			<div class="container clearfix">
				<div class="tit">华尔街英语微课堂</div>
				<div class="contact"><a class="ico" href="tel:4008540085" title="tel:4008540085"></a></div>
			</div>
		</div>
		<div class="layout-header">
			<div class="container clearfix">
				<div class="logo"><i class="ico"></i></div>
				<div class="navig-trigger"><a href="#"><i class="ico" title="菜单"></i></a></div>
			</div>
		</div>
	</header>

	<nav class="layout-navig">
		<ul class="navig">
			<li class="back">
				<a href="index.html" class="clearfix">
					<div class="tit">
						<i class="ico ico-back"></i>
						<span class="txt">返回首页</span>
					</div>
				</a>
			</li>
			<li>
				<a href="#" class="clearfix">
					<div class="tit">
						<i class="ico ico-join"></i>
						<span class="txt">加入会员</span>
					</div>
				</a>
			</li>
			<li>
				<a href="#" class="clearfix">
					<div class="tit">
						<i class="ico ico-login"></i>
						<span class="txt">会员登录</span>
					</div>
				</a>
			</li>
			<li>
				<a href="leveltest.html" class="clearfix">
					<div class="tit">
						<i class="ico ico-leveltest"></i>
						<span class="txt">英语水平测试</span>
					</div>
				</a>
			</li>
			<li>
				<a href="classroom.html" class="clearfix">
					<div class="tit">
						<i class="ico ico-classroom"></i>
						<span class="txt">专题英语课堂</span>
					</div>
				</a>
			</li>
			<li>
				<a href="teachvideo.html" class="clearfix">
					<div class="tit">
						<i class="ico ico-teachvideo"></i>
						<span class="txt">外教教学视频</span>
					</div>
				</a>
			</li>
			<li>
				<a href="#" class="clearfix">
					<div class="tit">
						<i class="ico ico-activity"></i>
						<span class="txt">特别活动</span>
					</div>
				</a>
			</li>

		</ul>
	</nav>

	<section class="layout-focus">
		<div class="container clearfix">
			<img src="images/focus-leveltest.jpg" alt="">
		</div>
	</section>

	<section class="layout-main">
		<div class="container clearfix">
			<div class="maindetail maindetail-leveltest">
				<h2 class="title title-score">您的得分：<span>90</span></h2>
				<div class="detail"><h3 class="comment">你的英语这么好，又有什么工作拿不下呢？Hold住全场的商务英语达人就是你！</h3></div>
				<div class="list-results">
					<hr>
					<ul>
						<li class="pass">
							<div class="question">You are at an important dinner party and you are introduced to the CEO of WSI. What would you say？</div>
							<div class="answer">
								<h4>你的答案：</h4>
								Hi!
							</div>
							<div class="correct">
								<h4>正确答案：</h4>
								How do you do?
							</div>
							<hr>
						</li>
						<li class="pass">
							<div class="question">You are at an important dinner party and you are introduced to the CEO of WSI. What would you say？</div>
							<div class="answer">
								<h4>你的答案：</h4>
								Hi!
							</div>
							<div class="correct">
								<h4>正确答案：</h4>
								How do you do?
							</div>
							<hr>
						</li>
						<li>
							<div class="question">You are at an important dinner party and you are introduced to the CEO of WSI. What would you say？</div>
							<div class="answer">
								<h4>你的答案：</h4>
								Hi!
							</div>
							<div class="correct">
								<h4>正确答案：</h4>
								How do you do?
							</div>
							<hr>
						</li>
						<li>
							<div class="question">You are at an important dinner party and you are introduced to the CEO of WSI. What would you say？</div>
							<div class="answer">
								<h4>你的答案：</h4>
								Hi!
							</div>
							<div class="correct">
								<h4>正确答案：</h4>
								How do you do?
							</div>
							<hr>
						</li>
						<li>
							<div class="question">You are at an important dinner party and you are introduced to the CEO of WSI. What would you say？</div>
							<div class="answer">
								<h4>你的答案：</h4>
								Hi!
							</div>
							<div class="correct">
								<h4>正确答案：</h4>
								How do you do?
							</div>
							<hr>
						</li>
					</ul>
				</div>
				<div class="exec clearfix txt-right">
					<button class="btn btn-back" onClick="goBack()">返回<i class="ico"></i></button>
				</div>
			</div>
		</div>
	</section>

	<footer class="layout-footer">
		<div class="container clearfix">
			<p class="logo">PEARSON</p>
			<p class="copyright">Copyright &copy; 2011 Gamma Master China Limited.</p>
			<p class="license"><a href="#">沪ICP备09041169号-3</a></p>
		</div>
	</footer>


	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/common.js"></script>
    <script src="js/jquery.query.js"></script>
	<script type="text/javascript">
		function goBack(){
			window.location.href="leveltest.html";  	
		}
		
		function questionList(type,para,myAnswer){
			var score=0;
			$(".maindetail .list-results ul").empty();
			$.getJSON("js/question.js",function(json){
				var data=json.sw;
				switch(type){
					case 2:
					data=json.sj;
					break;
					case 3:
					data=json.sh;
					break;
				}
				$.each(para,function(i,p){
					$.each(data,function(j,item){
						if(p==item.no){
							var mystr="";
							var correctstr="";
							$.each(item.a,function(k,answers){
								if(k+1==myAnswer[i]){
									mystr=answers.t;
								}
								if(k+1==item.r){
									correctstr=answers.t;
								}
							});
							
							var answerStr="<li><div class='question'>"+item.q+"</div><div class='answer'><h4>你的答案：</h4>"+mystr+"</div>";
							if(mystr==correctstr){
								score+=10;
								answerStr+="<div class='answer'>";
							}
							else{
								answerStr+="<div class='correct'>";
							}
							answerStr+="<h4>正确答案：</h4>"+correctstr+"</div><hr></li>";
							$(".maindetail .list-results ul").append(answerStr);
						}
					});
				});
				settingResult(type,score);
			});
		}
		
		function settingResult(type,score){
			var r="";
			switch(type){
				case 1:
				if(score<40){
					r="很遗憾，以你目前的英语能力，在外企生存恐怕困难不小。别灰心，好好加油，天天向上！"
				}
				else if(score>=80){
					r="你的英语这么好，又有什么工作拿不下呢？Hold住全场的商务英语达人就是你！"
				}
				else{
					r="以你的英语能力，基本可以在外企立足了。但你的上升空间还很大，继续努力哦！";
				}
				break;
				case 2:
				if(score<40){
					r="虽说人艰不拆，但是你的英语要满足日常社交的需求还有些吃力。快来华尔街英语充充电吧！"
				}
				else if(score>=80){
					r="以你的英语水平，各种社交场合都难不倒你吧！外籍朋友们是不是都夸你社交小能手呢？"
				}
				else{
					r="你的外籍朋友基本能够与你交流，但也会面临鸡同鸭讲的痛苦，你可以做的更好哟！";
				}
				break;
				case 3:
				if(score<40){
					r="可能你就是那个在超市里看到英文标签就头晕的英语小白，为你心疼……和我们一起努力哟！"
				}
				else if(score>=80){
					r="你的英语这么好小伙伴们知道吗？凭你的能力，出国游不带导游也能搞定啦！"
				}
				else{
					r="基础的日常英语你还能应付，可是范围稍广些，就有些不明觉厉啦，继续加油吧亲！";
				}
				break;
			}
			
			
			$(".maindetail .title span").text(score);
			$(".maindetail .detail .comment").text(r);

		}

    	$(function(){
			type=$.query.get('t');
			para=$.query.get('p').split(",");
			myAnswer=$.query.get('a').split(",");			
			questionList(type,para,myAnswer);
		})
    </script>
</body>
</html>
