<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, target-densityDpi=300">
	<title>华尔街英语微课堂 Wall Street English</title>
	<link rel="shortcut icon" href="#?20140403">
	<link rel="stylesheet" href="styles/common.css" />
	<link rel="stylesheet" href="styles/teachvideo.css" />
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<![endif]-->
</head>

<body>

	<header>
		<div class="layout-top">
			<div class="container clearfix">
				<div class="tit">华尔街英语微课堂</div>
				<div class="contact"><a class="ico" href="tel:4008540085" title="tel:4008540085"></a></div>
			</div>
		</div>
		<div class="layout-header">
			<div class="container clearfix">
				<div class="logo"><i class="ico"></i></div>
				<div class="navig-trigger"><a href="#"><i class="ico" title="菜单"></i></a></div>
			</div>
		</div>
	</header>

	<nav class="layout-navig">
		<ul class="navig">
			<li class="back">
				<a href="index.html" class="clearfix">
					<div class="tit">
						<i class="ico ico-back"></i>
						<span class="txt">返回首页</span>
					</div>
				</a>
			</li>
			<li>
				<a href="#" class="clearfix">
					<div class="tit">
						<i class="ico ico-join"></i>
						<span class="txt">加入会员</span>
					</div>
				</a>
			</li>
			<li>
				<a href="#" class="clearfix">
					<div class="tit">
						<i class="ico ico-login"></i>
						<span class="txt">会员登录</span>
					</div>
				</a>
			</li>
			<li>
				<a href="leveltest.html" class="clearfix">
					<div class="tit">
						<i class="ico ico-leveltest"></i>
						<span class="txt">英语水平测试</span>
					</div>
				</a>
			</li>
			<li>
				<a href="classroom.html" class="clearfix">
					<div class="tit">
						<i class="ico ico-classroom"></i>
						<span class="txt">专题英语课堂</span>
					</div>
				</a>
			</li>
			<li>
				<a href="teachvideo.html" class="clearfix">
					<div class="tit">
						<i class="ico ico-teachvideo"></i>
						<span class="txt">外教教学视频</span>
					</div>
				</a>
			</li>
			<li>
				<a href="#" class="clearfix">
					<div class="tit">
						<i class="ico ico-activity"></i>
						<span class="txt">特别活动</span>
					</div>
				</a>
			</li>

		</ul>
	</nav>

	<section class="layout-focus">
		<div class="container clearfix">
			<img src="images/focus-teachvideo.jpg" alt="">
		</div>
	</section>

	<section class="layout-main">
		<div class="container clearfix">
			<div class="maindetail maindetail-teachvideo">
				<h2 class="title">
					<span class="cn">英语聊游戏</span>
					<span class="en">The Video Game</span>
				</h2>
				<div class="detail">
					<h3>Vocabulary:</h3>
					<p class="colorGray">stroke</p>					<p class="colorBlue">run your hands down an animal</p>					<p class="colorGray">sunset</p>					<p class="colorBlue">or sundown, is the daily disappearance of the Sun</p>					<p class="colorGray">scent</p>					<p class="colorBlue">sweet smell, especially from flowers</p>
					<div class="video txt-center">
						<!--video source-->
						<video src="http://www.wselearning.com/video/Rob’s debat_The Video Game.mp4" width="580" height="420" controls></video>
					</div>
				</div>
				<div class="exec clearfix">
					<a class="btn btn-download" href="#">全文下载<i class="ico"></i></a>
					<a class="btn btn-back" href="teachvideo.html">返回<i class="ico"></i></a>
				</div>
			</div>
		</div>
	</section>

	<footer class="layout-footer">
		<div class="container clearfix">
			<p class="logo">PEARSON</p>
			<p class="copyright">Copyright &copy; 2011 Gamma Master China Limited.</p>
			<p class="license"><a href="#">沪ICP备09041169号-3</a></p>
		</div>
	</footer>


	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/common.js"></script>
	<script src="js/html5media/html5media.min.js"></script>
</body>
</html>
