<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, target-densityDpi=300">
	<title>华尔街英语微课堂 Wall Street English</title>
	<link rel="shortcut icon" href="#?20140403">
	<link rel="stylesheet" href="styles/common.css" />
	<link rel="stylesheet" href="styles/classroom.css" />
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<![endif]-->
</head>

<body>

	<header>
		<div class="layout-top">
			<div class="container clearfix">
				<div class="tit">华尔街英语微课堂</div>
				<div class="contact"><a class="ico" href="tel:4008540085" title="tel:4008540085"></a></div>
			</div>
		</div>
		<div class="layout-header">
			<div class="container clearfix">
				<div class="logo"><i class="ico"></i></div>
				<div class="navig-trigger"><a href="#"><i class="ico" title="菜单"></i></a></div>
			</div>
		</div>
	</header>

	<nav class="layout-navig">
		<ul class="navig">
			<li class="back">
				<a href="index.html" class="clearfix">
					<div class="tit">
						<i class="ico ico-back"></i>
						<span class="txt">返回首页</span>
					</div>
				</a>
			</li>
			<li>
				<a href="#" class="clearfix">
					<div class="tit">
						<i class="ico ico-join"></i>
						<span class="txt">加入会员</span>
					</div>
				</a>
			</li>
			<li>
				<a href="#" class="clearfix">
					<div class="tit">
						<i class="ico ico-login"></i>
						<span class="txt">会员登录</span>
					</div>
				</a>
			</li>
			<li>
				<a href="leveltest.html" class="clearfix">
					<div class="tit">
						<i class="ico ico-leveltest"></i>
						<span class="txt">英语水平测试</span>
					</div>
				</a>
			</li>
			<li>
				<a href="classroom.html" class="clearfix">
					<div class="tit">
						<i class="ico ico-classroom"></i>
						<span class="txt">专题英语课堂</span>
					</div>
				</a>
			</li>
			<li>
				<a href="teachvideo.html" class="clearfix">
					<div class="tit">
						<i class="ico ico-teachvideo"></i>
						<span class="txt">外教教学视频</span>
					</div>
				</a>
			</li>
			<li>
				<a href="index.html" class="clearfix">
					<div class="tit">
						<i class="ico ico-activity"></i>
						<span class="txt">特别活动</span>
					</div>
				</a>
			</li>

		</ul>
	</nav>

	<section class="layout-focus">
		<div class="container clearfix">
			<img src="images/focus-classroom.jpg" alt="">
		</div>
	</section>

	<section class="layout-main">
		<div class="container clearfix">
			<div class="maindetail maindetail-classroom">
				<div class="items">
					<ul>
						<li>
							<a href="classroom-detail-in_the_fruit_market.html" class="clearfix">
								<span class="tit">In the fruit market</span>
								<span class="pointer"><i class="ico ico-pointer"></i></span>
							</a>
						</li>
						<li>
							<a href="classroom-detail-dinning_out.html" class="clearfix">
								<span class="tit">Dinning out</span>
								<span class="pointer"><i class="ico ico-pointer"></i></span>
							</a>
						</li>
						<li class="current">
							<a href="classroom-detail-talking_about_children.html" class="clearfix">
								<span class="tit">Talking about children</span>
								<span class="pointer"><i class="ico ico-pointer"></i></span>
							</a>
						</li>
					</ul>
				</div>
				<div class="detail">
					<h2>Talking about children</h2>
					<div class="listenbar">
						<audio src="http://www.wselearning.com/audio/living/Talking about our children.mp3"></audio>
						<i class="ico ico-listen"></i>
						<button class="btn btn-listen">马上试听<i class="ico ico-pointer"></i></button>
					</div>
					<hr>
					<h3>Rowland is talking to Helen and Julie, two new mothers, about their new babies...</h3>
					<p class="colorBlue">Rowland: Julie and Helen are what you might call traditional mothers. They expect their husbands to help, but for them motherhood comes before work.</p>
					<p class="colorBlue">Rowland: When Alfie was born did it change your life?</p>					<p class="colorGray">Julie: Totally. It made it better. Definitely.</p>					<p class="colorBlue">Rowland: But aren't there things that you miss that you could do before you had a child?</p>
					<p class="colorGray">Julie: They seem so superficial now. They seem so selfish. I mean, I still go out. I still have my circle of friends. But, just playing with him for the afternoon and teaching him something new makes up for it.</p>					<p class="colorBlue">Rowland: When you had Rebecca, did it change your life?</p>
					<p class="colorRed">Helen: Oh, yes. Certainly did. It has to change your life. You're no longer free. But it's certainly changed my life for the better.</p>					<hr>
					<h3>Vocabulary:</h3>
					<p class="colorGray">Motherhood 母性</p>					<p class="colorBlue">Being a mother and having the responsibilities of caring for a child.</p>					<p class="colorGray">Superficial 表面的，肤浅的</p>					<p class="colorBlue">Not serious or deep, only about the surface or appearance.</p>					<p class="colorGray">Selfish 自私的</p>					<p class="colorBlue">Only thinking about oneself.</p>					<p class="colorGray">Circle of friends 朋友圈</p>					<p class="colorBlue">The group of friends a person has.</p>
				</div>
				<div class="exec clearfix txt-right">
					<a class="btn btn-back" href="classroom.html">返回<i class="ico"></i></a>
				</div>
			</div>
		</div>
	</section>

	<footer class="layout-footer">
		<div class="container clearfix">
			<p class="logo"><i class="ico"></i></p>
			<p class="copyright">Copyright &copy; 2011 Gamma Master China Limited.</p>
			<p class="license"><a href="#">沪ICP备09041169号-3</a></p>
		</div>
	</footer>


	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/audiojs/audio.min.js"></script>
	<script src="js/common.js"></script>
	<script src="js/audio.js"></script>
</body>
</html>
