<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, target-densityDpi=300">
	<title>华尔街英语微课堂 Wall Street English</title>
	<link rel="shortcut icon" href="#?20140403">
	<link rel="stylesheet" href="styles/common.css" />
	<link rel="stylesheet" href="styles/classroom.css" />
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<![endif]-->
</head>

<body>

	<header>
		<div class="layout-top">
			<div class="container clearfix">
				<div class="tit">华尔街英语微课堂</div>
				<div class="contact"><a class="ico" href="tel:4008540085" title="tel:4008540085"></a></div>
			</div>
		</div>
		<div class="layout-header">
			<div class="container clearfix">
				<div class="logo"><i class="ico"></i></div>
				<div class="navig-trigger"><a href="#"><i class="ico" title="菜单"></i></a></div>
			</div>
		</div>
	</header>

	<nav class="layout-navig">
		<ul class="navig">
			<li class="back">
				<a href="index.html" class="clearfix">
					<div class="tit">
						<i class="ico ico-back"></i>
						<span class="txt">返回首页</span>
					</div>
				</a>
			</li>
			<li>
				<a href="#" class="clearfix">
					<div class="tit">
						<i class="ico ico-join"></i>
						<span class="txt">加入会员</span>
					</div>
				</a>
			</li>
			<li>
				<a href="#" class="clearfix">
					<div class="tit">
						<i class="ico ico-login"></i>
						<span class="txt">会员登录</span>
					</div>
				</a>
			</li>
			<li>
				<a href="leveltest.html" class="clearfix">
					<div class="tit">
						<i class="ico ico-leveltest"></i>
						<span class="txt">英语水平测试</span>
					</div>
				</a>
			</li>
			<li>
				<a href="classroom.html" class="clearfix">
					<div class="tit">
						<i class="ico ico-classroom"></i>
						<span class="txt">专题英语课堂</span>
					</div>
				</a>
			</li>
			<li>
				<a href="teachvideo.html" class="clearfix">
					<div class="tit">
						<i class="ico ico-teachvideo"></i>
						<span class="txt">外教教学视频</span>
					</div>
				</a>
			</li>
			<li>
				<a href="index.html" class="clearfix">
					<div class="tit">
						<i class="ico ico-activity"></i>
						<span class="txt">特别活动</span>
					</div>
				</a>
			</li>

		</ul>
	</nav>

	<section class="layout-focus">
		<div class="container clearfix">
			<img src="images/focus-classroom.jpg" alt="">
		</div>
	</section>

	<section class="layout-main">
		<div class="container clearfix">
			<div class="maindetail maindetail-classroom">
				<div class="items">
					<ul>
						<li>
							<a href="classroom-detail-taking_a_message.html" class="clearfix">
								<span class="tit">Taking a message</span>
								<span class="pointer"><i class="ico ico-pointer"></i></span>
							</a>
						</li>
						<li>
							<a href="classroom-detail-product_presentation.html" class="clearfix">
								<span class="tit">Product presentation</span>
								<span class="pointer"><i class="ico ico-pointer"></i></span>
							</a>
						</li>
						<li class="current">
							<a href="classroom-detail-talking_about_your_job.html" class="clearfix">
								<span class="tit">Talking about your job</span>
								<span class="pointer"><i class="ico ico-pointer"></i></span>
							</a>
						</li>
					</ul>
				</div>
				<div class="detail">
					<h2>Talking about your job</h2>
					<div class="listenbar">
						<audio src="http://www.wselearning.com/audio/business/Talk about our job.mp3"></audio>
						<i class="ico ico-listen"></i>
						<button class="btn btn-listen">马上试听<i class="ico ico-pointer"></i></button>
					</div>
					<hr>
					<h3>Marco is talking to Kristi about his job...</h3>
					<p class="colorBlue">Kristi: So, Marco, you're not a student any more, obviously.</p>
					<p class="colorGray">Marco: No, certainly not! I'm working in the computer industry now. For ECS, Electronic Control and Security, in fact they're a multinational corporation, their headquarters is in Los Angeles, and they have branches all over the world.</p>					<p class="colorBlue">Kristi: Yes, I've heard of ECS, of course. What do you do for them, then? Are you some sort of computer buff?</p>
					<p class="colorGray">Marco: Certainly not! Here, take a look at my card.</p>					<p class="colorBlue">Kristi: "Marco Benini, Assistant Marketing Manager, Central Italy". Good for you Marco!</p>
					<hr>
					<h3>Vocabulary:</h3>
					<p class="colorGray">Industry 产业</p>					<p class="colorBlue">One part of the economy in which a company or person is in.</p>
					<p class="colorGray">Multinational 多国的; 跨国的</p>					<p class="colorBlue">In many different countries.</p>
					<p class="colorGray">Branch 分枝机构; 分公司</p>					<p class="colorBlue">Local office of a company, not the main Office. Some companies have lots of branches.</p>
					<p class="colorGray">Buff 专家</p>					<p class="colorBlue">Expert or person who knows a lot about something.</p>
				</div>
				<div class="exec clearfix txt-right">
					<a class="btn btn-back" href="classroom.html">返回<i class="ico"></i></a>
				</div>
			</div>
		</div>
	</section>

	<footer class="layout-footer">
		<div class="container clearfix">
			<p class="logo"><i class="ico"></i></p>
			<p class="copyright">Copyright &copy; 2011 Gamma Master China Limited.</p>
			<p class="license"><a href="#">沪ICP备09041169号-3</a></p>
		</div>
	</footer>


	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/audiojs/audio.min.js"></script>
	<script src="js/common.js"></script>
	<script src="js/audio.js"></script>
</body>
</html>
