@charset "utf-8";

/**********global**********/
html,body,iframe,
div,h1,h2,h3,h4,h5,h6,p,pre,dl,dt,dd,ol,ul,li,
nav,header,footer,section,article,aside,details,summary,
form,label,fieldset,legend,hr,dialog,
canvas,object,embed,progress,audio,video,track,map,area,figure,figcaption,
table,caption,tbody,tfoot,thead,tr,th,td,
span,a,b,strong,em,mark,blockquote,code,del,abbr,dfn,big,small,time,i,acronym,address,cite,ins,kbd,q,samp,sub,sup,tt,var{margin:0; padding:0; border:none; font: inherit}

body{font-size:62.5%; line-height: 1.5em; letter-spacing:0; font-family:"微软雅黑", "Arial", "Helvetica", "sans-serif"; background:#003359; color:#777; cursor:default; vertical-align:baseline}

:hover{transition-duration:.3s; transition-timing-function:ease; transition-property:color, border-color, background-color}

h1{font-size:3.2em}
h2{font-size:2.4em}
h3{font-size:1.8em}
h4{font-size:1.4em}

ol,ul,dl{list-style:none}

table{border-collapse:collapse; border-spacing:0}

hr{border-top: .2em solid #d5d5d5}

a{text-decoration:none; color:#666}
a:link{}
a:visited{}
a:hover{text-decoration:underline; color:#000}
a:active{}

img{vertical-align:top; border:none; -ms-interpolation-mode:bicubic;}

label{vertical-align:middle}
label input{vertical-align:middle; cursor:pointer}

/*icon*/
.ico{display:inline-block; border:none; background:url(../images/icons.png) transparent 0 0 no-repeat; overflow:hidden; vertical-align:middle; text-align:center; width:12px; height:12px}

/*button*/
.btn{display:inline-block; border:none; font-family: "微软雅黑", "Arial", "Helvetica", "sans-serif"; font-weight:normal; font-size: 3em; height: 2.6666em; line-height: 2.6666em; background:#f12c3e 0 0 no-repeat; color: #fff; cursor:pointer; text-align:center; vertical-align: middle; text-decoration:none; box-sizing:content-box; -moz-box-sizing:content-box; padding:0; margin:0; overflow:visible}
.btn .ico{width: 24px; height: 24px; background-position: -120px -24px}
.btn:hover{background-color:#ff3333}

/*input text*/
.text{font-size: 3em; height: 2.6666em; line-height: 2.6666em; border: none; vertical-align:middle; display: inline-block; overflow:hidden; box-shadow:inset 2px 2px 8px 0 #eee}

/*textarea*/
.textarea{display:inline-block; zoom:1; *display:inline; padding:3px; height:90px; border:1px solid #ccc; border-right-color:#e1e1e1; border-bottom-color:#e1e1e1; color:#999; overflow:hidden; box-shadow:inset 2px 2px 8px 0 #eee; line-height:18px}
.textarea .wrap{display:inline-block; width:100%; height:100%; overflow:auto}
.textarea textarea{border:none; line-height:18px; margin:0; padding:0; width:100%; height:100%; background:transparent; resize:none}

/*check*/
.checkbox{width: 64px; height: 64px; background-position: -192px -160px}
.checkbox-checked{background-position: -128px -160px}

.scrollbarlayer{overflow:auto}

/*fix*/
.clearfix:after {clear:both;content:" ";display:block;height:0;visibility:hidden;}
.clearfix {zoom:1;}

.txt-left{text-align:left!important}
.txt-right{text-align:right!important}
.txt-center{text-align:center!important}

.widthfull{width:100%}
.widthInit{width:auto}

.none{display:none}
.hide{visibility:hidden}

.ellipsis-singleline{text-overflow:ellipsis; white-space:nowrap; overflow:hidden}

.colorRed{color: #f12c3e!important}
.colorBlue{color:#64cfe9!important}
.colorGray{color:#777!important}
.colorDeepBlue{color:#003359!important}

/*crumbs*/
.nav-crumbs{padding:0 2px; border-bottom:1px solid #90b830; line-height:18px}
.nav-crumbs .crumb{float:left}

/*page*/
.page{}
.page ul{float:right}
.page li{float:left; margin-left:20px; line-height:26px}
.page .num a{padding:0 2px}
.page .num a.current{color:#693; font-weight:bold}

/*audiojs*/
.listenbar audio {width: 0; height: 0; overflow: hidden}
.audiojs {height: 0; width: 0; overflow: hidden}
.audiojs .scrubber {display: none}
.audiojs .time {display: none}
.audiojs .error-message {display: none}


/**********layout**********/
.layout-top,
.layout-header,
.layout-focus,
.layout-navig,
.layout-main,
.layout-footer{min-width:720px}
.container{padding:0 9.722%; margin:0 auto}


/**********top**********/
.layout-top{color: #fff}
.layout-top .container{font-size: 2.6em; line-height: 1.8461em; padding-top: .6153em; padding-bottom: .6153em}
.layout-top .tit{float:left}
.layout-top .contact{float:right}
.layout-top .contact .ico{width: 48px; height: 48px; background-position: 0 0;}


/**********header**********/
.layout-header{background: #fff}
.layout-header .container{font-size: 2.6em; line-height:3.7307em; padding-top: .5769em; padding-bottom: .5769em}
.layout-header .logo{float:left}
.layout-header .logo .ico{width: 382px; height:97px; background-position: 0 bottom}
.layout-header .navig-trigger{float:right}
.layout-header .navig-trigger .ico{width: 48px; height: 48px; background-position: -48px 0;}


/**********navig**********/
.layout-navig{position: relative; color: #fff}
.layout-navig .container{width: auto; padding:0; }
.layout-navig a{color: #fff; text-decoration: none}

.layout-navig .nav{font-size: 3em; line-height: 1.6em; background-color: #001834; padding: 0 9.722%; border-bottom: none}
.layout-navig .nav a{display: block; color: #115e98; padding: 1.3em 0}
.layout-navig .nav .tit{float:left; white-space: nowrap}
.layout-navig .nav .tit .txt{padding-left: 12.06%}
.layout-navig .nav .tit .ico-back{height: 24px; width: 24px; background-position: -96px 0; margin-right: 24px}

.layout-navig .navig{position: absolute; top: 0; left: 0; width: 100%; background-color: #003359; display: none; overflow: auto; z-index: 1000}
.layout-navig .navig li{font-size: 3em; line-height: 1.6em; border-bottom: 0.0667em solid #4378a6; padding: 0 9.722%}
.layout-navig .navig li:hover{background-color: #013a65}
.layout-navig .navig li a {display: block; padding: 0.6333em 0}
.layout-navig .navig li .tit{float:left; white-space: nowrap}
.layout-navig .navig li .tit .txt{padding-left: 12.06%}

.layout-navig .navig li .tit .ico{width: 48px; height: 48px}
.layout-navig .navig li .tit .ico-join{background-position: 0 -48px}
.layout-navig .navig li .tit .ico-login{background-position: -48px -48px}
.layout-navig .navig li .tit .ico-leveltest{background-position: -96px -48px}
.layout-navig .navig li .tit .ico-classroom{background-position: -144px -48px}
.layout-navig .navig li .tit .ico-teachvideo{background-position: -192px -48px}
.layout-navig .navig li .tit .ico-activity{background-position: -240px -48px}

.layout-navig .navig .back{background-color: #001834}
.layout-navig .navig .back:hover{background-color: #001834}
.layout-navig .navig .back a{ display:block; color: #115e98; padding-top: 1.3em; padding-bottom: 1.3em}
.layout-navig .navig .back .tit .ico-back{width: 24px; height: 24px; background-position: -96px 0; margin-right: 24px}


/**********focus**********/
.layout-focus{ color: #fff}
.layout-focus .container{width: auto; overflow: hidden; text-align: center; padding: 0}


/**********main**********/
.layout-main{background:#fff}
.layout-main .container{padding-left:0; padding-right: 0}
.layout-main a{color: #003359}

/*list*/
.mainlist{padding: 6em 9.722%}
.mainlist hr{margin-bottom: 4em; margin-right: 10em}
.mainlist .title{font-size: 4.8em; line-height: 1.3em; color: #64cfe9; margin-bottom: .8333em}
.mainlist .title .cn{display: block}
.mainlist .title .en{font-size: .8333em; line-height: 1.3em; color: #666;}
.mainlist .item{border: .2em solid #d5d5d5; margin-bottom: 7.5em; position: relative}
.mainlist .ico-main{position: absolute; height: 128px; width: 128px; bottom: -24px; left: -24px; background-color: #fff}
.mainlist .tit{font-size: 4.8em; line-height: 1.3em; color: #64cfe9; padding: .625em}
.mainlist .tit .cn{display: block}
.mainlist .tit .en{font-size: .8333em; line-height: 1.5em; color: #666}
.mainlist .summary{font-size: 3.2em; line-height: 1.375em; margin-right: 17%; border-top: .0625em solid #d5d5d5; padding: .9375em}
.mainlist .summary .trigger{color: #666; text-decoration: none}
.mainlist .summary .txt{margin-top: .46875em; display: none}
.mainlist .exec{margin-top: 1.5em}
.mainlist .exec .btn{display: block; width: 100%; text-align: right; color: #fff; text-decoration: none}
.mainlist .exec .btn .ico{margin: 0 5.862% 0 3.1034%}

/*detail*/
.maindetail{padding: 4em 0}
.maindetail hr{margin-bottom: 4em; margin-right: 10em}
.maindetail .title{font-size: 3.2em; line-height: 1.5em; margin: 0 9.722%}
.maindetail .detail{padding: 2.5em 9.722%}
.maindetail .detail h3{font-size:3.6em; line-height: 1.5em; color: #64cfe9}
.maindetail .detail h4{font-size:2.8em; line-height: 1.5em; color: #666; margin-top: .3571em}
.maindetail .detail p{font-size:2.8em; line-height: 1.5em; color: #64cfe9; margin-top: .5em}
.maindetail .options{margin-top: 2.5em; border-top: .2em solid #d5d5d5}
.maindetail .options li{font-size: 3.6em; line-height: 1.3913em; padding: 0 9.722%; border-bottom: .0556em solid #d5d5d5}
.maindetail .options li:hover{background-color: #f2f2f2}
.maindetail .options label{cursor: pointer; display: block; padding: .625em 0; color: #64cfe9}
.maindetail .exec{padding: 7em 9.722% 3em 9.722%; text-align: center}
.maindetail .exec .btn{width: 35%; margin: 0 5%; color: #fff}
.maindetail .exec .btn .ico{margin: 0 5.862% 0 3.1034%}
.maindetail .exec .btn-prev .ico{background-position: -96px 0; margin: 0 7.5% 0 -7.5%}
.maindetail .exec .btn-next .ico{background-position: -120px -24px; margin: 0 -7.5% 0 7.5%}
.maindetail .exec .btn-back .ico{background-position: -120px -24px; margin: 0 -7.5% 0 7.5%}
.maindetail .exec .btn-download .ico{background-position: -120px -24px; margin: 0 -7.5% 0 7.5%}


/**********footer**********/
.layout-footer{/*border-top:.2em solid #013a65;*/ color: #fff}
.layout-footer .container{font-size:2em; line-height: 1.5em; padding-top:2em; padding-bottom: 2em; text-align: center}
.layout-footer a{color: #fff}
.layout-footer .logo{font-size: 1.6em; line-height: 1.5em; font-weight: bold; margin-bottom: .375em}


/**********floater**********/



/*responsive*/
/*
@media screen and (max-width:960px){
	.container{width:960px}
}
*/